{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KfcAbUvl0K6T4pveEvBQz",
      "type": "text",
      "x": 73.23068118709284,
      "y": 507.64012288869975,
      "width": 181.01988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1534274144,
      "version": 149,
      "versionNonce": 283953056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "1. reqs\n2. core entities\n3. APIs\n4. high level design\n5. deep dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. reqs\n2. core entities\n3. APIs\n4. high level design\n5. deep dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L46P1yRaGVgPZOm87TZyN",
      "type": "text",
      "x": 74.98495321382057,
      "y": 668.0862828562296,
      "width": 981.67919921875,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 909170272,
      "version": 1053,
      "versionNonce": 1457324640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "requirements\n\nfunc:\n- users need to input start & end -> get an estimation fare\n- user should be able ot request a ride based on estimate\n- driver should be able to accept/deny a req & navigate to pick up/ dropoff\n\n----OOS----\n- multiple car types\n- ratings system, chat, schedule a ride in advance etc.\n\n\nnon func:\n- latency in matching (~1min to match user with driver)\n- CP vs AP? consistency of matching => 1 ride to driver is 1-1 not multiple drivers to 1 [consistency]\n- highly available outside of mathing => avail >> consistency\n- handle high throughput => alot of requests >100k within a given region\n\n---OOS----\n- GDPR user privacy\n- resilience & handling system failures\n- monitoring, logging, alerting\n- CI/CD pipeline\n\nalot of candidates do back of the env estimations for now but,\nits my preference to forgo them for now, and that instead i do estimations during my high lvl design\nif there is some caclulations that i need to do that will influence my design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\n\nfunc:\n- users need to input start & end -> get an estimation fare\n- user should be able ot request a ride based on estimate\n- driver should be able to accept/deny a req & navigate to pick up/ dropoff\n\n----OOS----\n- multiple car types\n- ratings system, chat, schedule a ride in advance etc.\n\n\nnon func:\n- latency in matching (~1min to match user with driver)\n- CP vs AP? consistency of matching => 1 ride to driver is 1-1 not multiple drivers to 1 [consistency]\n- highly available outside of mathing => avail >> consistency\n- handle high throughput => alot of requests >100k within a given region\n\n---OOS----\n- GDPR user privacy\n- resilience & handling system failures\n- monitoring, logging, alerting\n- CI/CD pipeline\n\nalot of candidates do back of the env estimations for now but,\nits my preference to forgo them for now, and that instead i do estimations during my high lvl design\nif there is some caclulations that i need to do that will influence my design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyV5QhoUNfkjdR13Qc91j",
      "type": "text",
      "x": -1087.1229593400394,
      "y": 1345.2251579689882,
      "width": 474.8197326660156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1441406560,
      "version": 359,
      "versionNonce": 1395839904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "Core entities:\n- ride\n- driver\n- rider\n- location ?? => most up to location of my driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities:\n- ride\n- driver\n- rider\n- location ?? => most up to location of my driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oL3fecn0Ln-6ds9Fk4RAA",
      "type": "text",
      "x": -1083.8586699294676,
      "y": 1526.4538416402345,
      "width": 849.0995483398438,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 801881696,
      "version": 948,
      "versionNonce": 1288549984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "API\n\n- # get an estimate\nPOST /ride/fare-estimate -> Partial<Ride>\n{\n    src,\n    dest\n}\n\n- # rider need to req a ride\n    # happens asynchronously\nPOST /ride/request?rideId{rideId} -> 200/ 400 (for failure)\n{\n    rideId\n    XX => shouold not put userId => should be in the JWT in the header; not the body\n}\n\n- # get rider's location => ping\nPOST /location/update\n{\n    lat,\n    long\n}\n\n- # for driver to accept\nPATCH /ride/driver/accept\n{\n    rideId\n    true/false => accept or deny matching\n}\n\n- # udpate our system when they got to the src\nPATCH /ride/driver/update -> lat/ long | null\n{\n    rideId\n    status: 'pickedup' | 'droppedoff'\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n- # get an estimate\nPOST /ride/fare-estimate -> Partial<Ride>\n{\n    src,\n    dest\n}\n\n- # rider need to req a ride\n    # happens asynchronously\nPOST /ride/request?rideId{rideId} -> 200/ 400 (for failure)\n{\n    rideId\n    XX => shouold not put userId => should be in the JWT in the header; not the body\n}\n\n- # get rider's location => ping\nPOST /location/update\n{\n    lat,\n    long\n}\n\n- # for driver to accept\nPATCH /ride/driver/accept\n{\n    rideId\n    true/false => accept or deny matching\n}\n\n- # udpate our system when they got to the src\nPATCH /ride/driver/update -> lat/ long | null\n{\n    rideId\n    status: 'pickedup' | 'droppedoff'\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7j6L6GQFeDwT4qpX0pYHv",
      "type": "text",
      "x": 68.94409179960707,
      "y": 404.2600027044775,
      "width": 364.1038513183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1158384224,
      "version": 88,
      "versionNonce": 2027380640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "Design Uber/ Lyft - ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Uber/ Lyft - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubjauZgKF7e9eZk3wg9bK",
      "type": "text",
      "x": 216.78261740042592,
      "y": 1578.181769036857,
      "width": 139.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1347340192,
      "version": 621,
      "versionNonce": 713550432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014269,
      "link": null,
      "locked": false,
      "text": "high lvl design:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high lvl design:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opb56XWtRK8ppQ8D1eMiu",
      "type": "rectangle",
      "x": 210.29184716573286,
      "y": 1759.9632692974158,
      "width": 151.360352759904,
      "height": 156.1499690751853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1693664864,
      "version": 801,
      "versionNonce": 302672800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvbcuNAXfXgywoVQdN7cv",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "NYkkoCAGiFGg00ncXDSBj",
      "type": "text",
      "x": 228.08336440767357,
      "y": 1820.4480700222496,
      "width": 126.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1670618720,
      "version": 662,
      "versionNonce": 1610483296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvbcuNAXfXgywoVQdN7cv",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "rider\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvbcuNAXfXgywoVQdN7cv",
      "type": "arrow",
      "x": 367.9783082004665,
      "y": 1847.4055565401163,
      "width": 203.2407985112684,
      "height": 3.4120717998246164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 945428384,
      "version": 1190,
      "versionNonce": 892270496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.2407985112684,
          -3.4120717998246164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYkkoCAGiFGg00ncXDSBj",
        "focus": 0.12459771409693327,
        "gap": 13.715057928535089
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqf6aCZf_PKdjevzGYpGf",
      "type": "text",
      "x": 605.392807191341,
      "y": 1729.9751848455446,
      "width": 372.69976806640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2008674208,
      "version": 743,
      "versionNonce": 1855509088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "API gateway\n- load balancing\n- routing => to the right micro service\n- authentication\n- ssl termination\n- rate limiting\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\n- load balancing\n- routing => to the right micro service\n- authentication\n- ssl termination\n- rate limiting\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-qaY7Z5aXHEOqzVtqScu",
      "type": "rectangle",
      "x": 584.0938496831213,
      "y": 1630.113803971186,
      "width": 199.2141299276252,
      "height": 582.3516456613029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1174228576,
      "version": 852,
      "versionNonce": 579195808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7RLrUS-JfJd1kvh9uRofZ",
          "type": "arrow"
        },
        {
          "id": "UqGdtjDkBz4iS_NlBj9DR",
          "type": "arrow"
        },
        {
          "id": "oKa7IxNnIk2_2iQWKJkrQ",
          "type": "arrow"
        },
        {
          "id": "cvfnUnDP3T5maQGv7JD8-",
          "type": "arrow"
        },
        {
          "id": "VFXi7gvpIbDiH_GEFeqaP",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "7RLrUS-JfJd1kvh9uRofZ",
      "type": "arrow",
      "x": 784.9731335909296,
      "y": 1767.214118723339,
      "width": 541.8715258340508,
      "height": 122.71027281376382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2037706336,
      "version": 1203,
      "versionNonce": 263127968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.8715258340508,
          -122.71027281376382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-qaY7Z5aXHEOqzVtqScu",
        "focus": -0.41800506743775856,
        "gap": 4.999999999999886
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TXuvTpRMvmNCG4a08qq9U",
      "type": "text",
      "x": 931.1627735943604,
      "y": 1662.0993333465349,
      "width": 179.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1145480800,
      "version": 638,
      "versionNonce": 1524273056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "getFareEstimate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFareEstimate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcrZBbX7WxTFqePxaeDAj",
      "type": "rectangle",
      "x": 1337.4916524937025,
      "y": 1547.0047409029164,
      "width": 360.50085130747584,
      "height": 137.1835131501923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1227372448,
      "version": 701,
      "versionNonce": 1099938400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4NnaLtGR-sr3Hu43BHsuv",
          "type": "arrow"
        },
        {
          "id": "kNKtmh8PtSu7qVTlCd1My",
          "type": "arrow"
        },
        {
          "id": "1xSHU4ovQ9Bl3ndzpQYNk",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "StO6J_O2rsZOoUpQf4qbS",
      "type": "text",
      "x": 1357.3066700257223,
      "y": 1563.8317186598501,
      "width": 377.3197021484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1342002784,
      "version": 694,
      "versionNonce": 2071723936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xSHU4ovQ9Bl3ndzpQYNk",
          "type": "arrow"
        },
        {
          "id": "4NnaLtGR-sr3Hu43BHsuv",
          "type": "arrow"
        },
        {
          "id": "kNKtmh8PtSu7qVTlCd1My",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Ride service\n- handles fare estimation\n(black box)\n- handles driver status related queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride service\n- handles fare estimation\n(black box)\n- handles driver status related queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsmLhvCm4IEpc9XaYPe1H",
      "type": "diamond",
      "x": 1405.2612846834459,
      "y": 1177.268717798261,
      "width": 221.5139204048255,
      "height": 286.87308012625135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 651749984,
      "version": 850,
      "versionNonce": 2112561760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xSHU4ovQ9Bl3ndzpQYNk",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "9pGXlrRkEZ9HmxbMOjahx",
      "type": "text",
      "x": 1483.6274476064214,
      "y": 1277.6766532512756,
      "width": 72.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1289567840,
      "version": 736,
      "versionNonce": 1743988640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "3rd\nparty\nmapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd\nparty\nmapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvjNlmw3Qh_ErkLKrmiCz",
      "type": "text",
      "x": 1640.4640066821019,
      "y": 1259.791595311469,
      "width": 648.9395751953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 226048608,
      "version": 919,
      "versionNonce": 569156192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "can mention to your interviewer that u will be over simplifying this:\n- use 3rd aprtt mapping => google maps\n- API call\n- given current traffic, whats the current ETA to get to dest.\n- just do simple multiplication to get that estimate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can mention to your interviewer that u will be over simplifying this:\n- use 3rd aprtt mapping => google maps\n- API call\n- given current traffic, whats the current ETA to get to dest.\n- just do simple multiplication to get that estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xSHU4ovQ9Bl3ndzpQYNk",
      "type": "arrow",
      "x": 1512.4952164332037,
      "y": 1540.9023554650844,
      "width": 1.633544000808115,
      "height": 79.02769854045778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 977857440,
      "version": 1371,
      "versionNonce": 330916768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.633544000808115,
          -79.02769854045778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StO6J_O2rsZOoUpQf4qbS",
        "focus": -0.18439648959340096,
        "gap": 22.929363194765756
      },
      "endBinding": {
        "elementId": "LsmLhvCm4IEpc9XaYPe1H",
        "focus": -0.009286669966194398,
        "gap": 7.017502540122703
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4NnaLtGR-sr3Hu43BHsuv",
      "type": "arrow",
      "x": 1748.6263721741598,
      "y": 1616.7252539569427,
      "width": 349.39553877693606,
      "height": 45.83639000952144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1829036960,
      "version": 920,
      "versionNonce": 1237306272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.39553877693606,
          45.83639000952144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StO6J_O2rsZOoUpQf4qbS",
        "focus": -0.31696305641983313,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RH-tZiHd28vHgAAVbsifx",
      "type": "text",
      "x": 2152.4309739197543,
      "y": 1648.409046281495,
      "width": 117.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 568792992,
      "version": 440,
      "versionNonce": 45006432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515509231,
      "link": null,
      "locked": false,
      "text": "Primary DB\n(dynamoDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB\n(dynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grTwwBWvxEEUTUbZDPbb9",
      "type": "ellipse",
      "x": 2100.212484263601,
      "y": 1555.2434639790908,
      "width": 245.3859401667164,
      "height": 207.673371223809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 888395680,
      "version": 510,
      "versionNonce": 1848609376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "b8BdMUa7WQCB0lBc8CsDt",
      "type": "text",
      "x": 2384.1346417512445,
      "y": 1526.0705746957685,
      "width": 641.319580078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1058098080,
      "version": 692,
      "versionNonce": 1982647200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Ride (model)\n- RideID\n- riderId\n- fare\n- ETA\n- src\n- dest\n- status: \"fare-estimated\" | matched | in-ride\n- (.... => can see if there is more fields we want to add here)\n\n\n- ...metadata(i.e. payment info) => will be linked with a foregin key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride (model)\n- RideID\n- riderId\n- fare\n- ETA\n- src\n- dest\n- status: \"fare-estimated\" | matched | in-ride\n- (.... => can see if there is more fields we want to add here)\n\n\n- ...metadata(i.e. payment info) => will be linked with a foregin key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XixcROC6IoU18D_jIJ7i0",
      "type": "rectangle",
      "x": 1351.852416846787,
      "y": 1920.8394505063984,
      "width": 433.6382630753451,
      "height": 202.89741356918785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 77817440,
      "version": 239,
      "versionNonce": 1786957408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEhDYJw42WGu32Q1X5K22",
          "type": "text"
        },
        {
          "id": "UqGdtjDkBz4iS_NlBj9DR",
          "type": "arrow"
        },
        {
          "id": "uXmczcDupe5KsYtjoSU_O",
          "type": "arrow"
        },
        {
          "id": "kNKtmh8PtSu7qVTlCd1My",
          "type": "arrow"
        },
        {
          "id": "yjGwfjZNO14usNdbuD_5J",
          "type": "arrow"
        },
        {
          "id": "H877UwLaUnCVpqaD02TBU",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "rEhDYJw42WGu32Q1X5K22",
      "type": "text",
      "x": 1405.5616545856315,
      "y": 1972.2881572909923,
      "width": 326.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1252183968,
      "version": 239,
      "versionNonce": 1015941728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Ride matching service\n- more CPU intense\n- async process\n*separating helps to scale indptly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XixcROC6IoU18D_jIJ7i0",
      "originalText": "Ride matching service\n- more CPU intense\n- async process\n*separating helps to scale indptly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqGdtjDkBz4iS_NlBj9DR",
      "type": "arrow",
      "x": 785.9059905171779,
      "y": 2000.9469111085796,
      "width": 559.8404834777247,
      "height": 15.92972569491667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1905468000,
      "version": 464,
      "versionNonce": 168554400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.8404834777247,
          15.92972569491667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-qaY7Z5aXHEOqzVtqScu",
        "focus": 0.26104256460155756,
        "gap": 7.68879342555897
      },
      "endBinding": {
        "elementId": "XixcROC6IoU18D_jIJ7i0",
        "focus": -0.008656531484916914,
        "gap": 6.783626181326554
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7LFGQKtkL3TrtCfgNwi1m",
      "type": "text",
      "x": 895.5153470860827,
      "y": 1980.1165061311444,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1575219104,
      "version": 151,
      "versionNonce": 1223058336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7pjWgl8doCl2W7_Z4dOg",
      "type": "ellipse",
      "x": 2104.196130600347,
      "y": 2129.0105426084733,
      "width": 332.2660157810153,
      "height": 284.63493623880277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1409766304,
      "version": 189,
      "versionNonce": 626994784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ek6H8OkOnr_z6Z-ja7HV4",
          "type": "text"
        },
        {
          "id": "uXmczcDupe5KsYtjoSU_O",
          "type": "arrow"
        },
        {
          "id": "obaGDvdqcJbDqgaY7JCsF",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "ek6H8OkOnr_z6Z-ja7HV4",
      "type": "text",
      "x": 2180.975418184902,
      "y": 2221.1943639393457,
      "width": 178.7598876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 226888608,
      "version": 191,
      "versionNonce": 141007456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515503666,
      "link": null,
      "locked": false,
      "text": "location DB\n- store curr loc of\ndrivers\n(redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7pjWgl8doCl2W7_Z4dOg",
      "originalText": "location DB\n- store curr loc of drivers\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXmczcDupe5KsYtjoSU_O",
      "type": "arrow",
      "x": 1794.2753752294298,
      "y": 2069.012492756199,
      "width": 307.6456694513122,
      "height": 193.1589951261235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 301973088,
      "version": 443,
      "versionNonce": 444738464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.6456694513122,
          193.1589951261235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XixcROC6IoU18D_jIJ7i0",
        "focus": -0.3995422225700287,
        "gap": 9.786000303540504
      },
      "endBinding": {
        "elementId": "A7pjWgl8doCl2W7_Z4dOg",
        "focus": -0.3916070564948851,
        "gap": 2.612203997731531
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "x-hKLCpBmfS28CEageg95",
      "type": "text",
      "x": 1880.5928681286377,
      "y": 2096.10804410622,
      "width": 202.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1122941536,
      "version": 156,
      "versionNonce": 1008335776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "getDriverLocations()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDriverLocations()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwKjkv2zMGfBiAuD85J88",
      "type": "rectangle",
      "x": 155.80730735342377,
      "y": 2030.9809704408785,
      "width": 201.17607255273015,
      "height": 138.89999156031854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2146417568,
      "version": 281,
      "versionNonce": 659361376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKa7IxNnIk2_2iQWKJkrQ",
          "type": "arrow"
        },
        {
          "id": "sPIfYq9kwpzVIMqyz2TpJ",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "B3HXbTbWeIb3GLlxvKjgM",
      "type": "text",
      "x": 191.6629513605369,
      "y": 2081.193730644571,
      "width": 126.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 599005792,
      "version": 198,
      "versionNonce": 372191136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKa7IxNnIk2_2iQWKJkrQ",
          "type": "arrow"
        },
        {
          "id": "sPIfYq9kwpzVIMqyz2TpJ",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "driver\n(ios/android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver\n(ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKa7IxNnIk2_2iQWKJkrQ",
      "type": "arrow",
      "x": 331.8428372247947,
      "y": 2139.3349924828794,
      "width": 246.58796783453465,
      "height": 123.63979726034063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1821240928,
      "version": 436,
      "versionNonce": 526631840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.58796783453465,
          -123.63979726034063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3HXbTbWeIb3GLlxvKjgM",
        "focus": 1.267702140307963,
        "gap": 14
      },
      "endBinding": {
        "elementId": "X-qaY7Z5aXHEOqzVtqScu",
        "focus": -0.12201864509888005,
        "gap": 16.072005632537184
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UIYSL5fuimgu9409eAEE5",
      "type": "rectangle",
      "x": 1370.905956528949,
      "y": 2255.0021308613855,
      "width": 433.5459053281729,
      "height": 239.80841626409756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1524158048,
      "version": 223,
      "versionNonce": 1714805664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvfnUnDP3T5maQGv7JD8-",
          "type": "arrow"
        },
        {
          "id": "obaGDvdqcJbDqgaY7JCsF",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "6xB8Sxk2_JafH905Askpc",
      "type": "text",
      "x": 1485.057102899173,
      "y": 2359.7273568308788,
      "width": 221.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1164219296,
      "version": 258,
      "versionNonce": 1332016736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "location service\n- update loc of drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location service\n- update loc of drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvfnUnDP3T5maQGv7JD8-",
      "type": "arrow",
      "x": 789.7445662614413,
      "y": 2028.1501524909718,
      "width": 572.0034275217048,
      "height": 336.60845017929205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1977122720,
      "version": 452,
      "versionNonce": 1522490272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.0034275217048,
          336.60845017929205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-qaY7Z5aXHEOqzVtqScu",
        "focus": 0.12709478550961087,
        "gap": 18.095938913486066
      },
      "endBinding": {
        "elementId": "UIYSL5fuimgu9409eAEE5",
        "focus": -0.4962494849292929,
        "gap": 10.558888173034575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "obaGDvdqcJbDqgaY7JCsF",
      "type": "arrow",
      "x": 1821.6656112402356,
      "y": 2399.9217218557997,
      "width": 279.6895549452156,
      "height": 123.5010736804793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1102648928,
      "version": 458,
      "versionNonce": 1838344096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.6895549452156,
          -123.5010736804793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIYSL5fuimgu9409eAEE5",
        "focus": 0.5951840605707978,
        "gap": 19.994095194849706
      },
      "endBinding": {
        "elementId": "A7pjWgl8doCl2W7_Z4dOg",
        "focus": 0.32233692906096384,
        "gap": 2.944901288890673
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hbQsVgL-GSaMIKyJqE9Qu",
      "type": "text",
      "x": 882.6897128765407,
      "y": 2199.9510410726875,
      "width": 166.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2021569120,
      "version": 241,
      "versionNonce": 1178167200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "updateLocation()\n- every 5 secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateLocation()\n- every 5 secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDMx3f_kJgLjBoD1ktHhQ",
      "type": "text",
      "x": 3070.4690544387613,
      "y": 1519.102416265256,
      "width": 345.8197326660156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 620906400,
      "version": 204,
      "versionNonce": 1889721952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- ...metadata\n- status: in_ride | offline | available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- ...metadata\n- status: in_ride | offline | available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzzZ7YGMA1SDcJW8m2k38",
      "type": "text",
      "x": 414.0466205981959,
      "y": 2392.8547352839937,
      "width": 435.15966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1923462048,
      "version": 324,
      "versionNonce": 105428896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "notification service\n\n(APN, firebase)\n=> use native push notifications respectively",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification service\n\n(APN, firebase)\n=> use native push notifications respectively",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ynzrFh9LRGjDK2SzAO_e",
      "type": "rectangle",
      "x": 387.27392646768203,
      "y": 2371.0932613601976,
      "width": 492.7699869939207,
      "height": 142.0846429732683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1238431648,
      "version": 310,
      "versionNonce": 192996960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjGwfjZNO14usNdbuD_5J",
          "type": "arrow"
        },
        {
          "id": "sPIfYq9kwpzVIMqyz2TpJ",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "kNKtmh8PtSu7qVTlCd1My",
      "type": "arrow",
      "x": 1545.9619802354714,
      "y": 1918.7078826789054,
      "width": 8.886988129238716,
      "height": 240.87616401905552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1073163168,
      "version": 445,
      "versionNonce": 1112311712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.886988129238716,
          -240.87616401905552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XixcROC6IoU18D_jIJ7i0",
        "focus": -0.08563592651408361,
        "gap": 4.928175726289737
      },
      "endBinding": {
        "elementId": "StO6J_O2rsZOoUpQf4qbS",
        "focus": 0.05906825331663798,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y3EyfOS0Fb0RBM2KmrT1P",
      "type": "text",
      "x": 1427.082875044403,
      "y": 1797.3585829158058,
      "width": 254.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 353603168,
      "version": 222,
      "versionNonce": 2038875744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "getDriverStatus(driverId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDriverStatus(driverId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjGwfjZNO14usNdbuD_5J",
      "type": "arrow",
      "x": 1357.3962964345908,
      "y": 2126.914968185631,
      "width": 480.0725735821595,
      "height": 255.24924218044407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1375978400,
      "version": 510,
      "versionNonce": 1981084576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.08026032172052,
          216.94373543052734
        ],
        [
          -480.0725735821595,
          255.24924218044407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XixcROC6IoU18D_jIJ7i0",
        "focus": 0.36980656875438955,
        "gap": 12.58341068059313
      },
      "endBinding": {
        "elementId": "3ynzrFh9LRGjDK2SzAO_e",
        "focus": -0.25427962839000623,
        "gap": 2.353099058414536
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sPIfYq9kwpzVIMqyz2TpJ",
      "type": "arrow",
      "x": 382.4260189967839,
      "y": 2407.069489699333,
      "width": 147.87359414614806,
      "height": 261.8757590547616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1478093728,
      "version": 462,
      "versionNonce": 980778912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.06874277395332,
          -57.268140922519706
        ],
        [
          -147.87359414614806,
          -261.8757590547616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ynzrFh9LRGjDK2SzAO_e",
        "focus": -0.426432176597511,
        "gap": 5.0651042949642715
      },
      "endBinding": {
        "elementId": "B3HXbTbWeIb3GLlxvKjgM",
        "focus": 0.3659826012767161,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z38_5HOEdMriEK8xN4jgX",
      "type": "text",
      "x": 934.0665607899349,
      "y": 1692.3964251255472,
      "width": 328.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1313352608,
      "version": 203,
      "versionNonce": 1806457760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "accept(boolean) -> lat/lng for src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept(boolean) -> lat/lng for src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xokv06ZY3txfSnkk-IAuJ",
      "type": "text",
      "x": 936.5798737656996,
      "y": 1727.5447313619031,
      "width": 282.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1773824608,
      "version": 225,
      "versionNonce": 949005920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "update() -> lat/ lng for dest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update() -> lat/ lng for dest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKb6O6_HkaNhXJTWaEMfm",
      "type": "text",
      "x": 6.030852958904234,
      "y": 2606.7049647848617,
      "width": 851.7994384765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1926823840,
      "version": 347,
      "versionNonce": 1491068832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "I now have a high level design that satisfies my func req\nnext up, im going to go deep to satisfy my non func req\n\ndeep dive:\n- how does the location DB work? (need to have fast look up)\n- how does the ride matching ensure consistency to ensure no double matching of rides",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I now have a high level design that satisfies my func req\nnext up, im going to go deep to satisfy my non func req\n\ndeep dive:\n- how does the location DB work? (need to have fast look up)\n- how does the ride matching ensure consistency to ensure no double matching of rides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZexipIacHAna7uC98Ebq",
      "type": "text",
      "x": -22.87294556010636,
      "y": 2940.028512911868,
      "width": 601.8795776367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 949467040,
      "version": 303,
      "versionNonce": 321643104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Pinging location service:\n6 Million drivers\n3 Million active users\n3 million / 5 secs = 600k transactions/sec(TPS) => high QPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinging location service:\n6 Million drivers\n3 Million active users\n3 million / 5 secs = 600k transactions/sec(TPS) => high QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csUs9PLzG3Ij3mEjIkTW_",
      "type": "text",
      "x": 2475.889012154634,
      "y": 1973.2523503819666,
      "width": 512.0996704101562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 478448224,
      "version": 362,
      "versionNonce": 1874981792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "BAD SOLN\n1. XX Postgres XX\n- range query => determine driver within that lat, lng\n- B trees => optimized for 1-D data, not 2D\n    thus slow queries\nlarge # of rows to query\n- 2-4k transactions per sec\n    replicas etc.\n    => way off 600k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAD SOLN\n1. XX Postgres XX\n- range query => determine driver within that lat, lng\n- B trees => optimized for 1-D data, not 2D\n    thus slow queries\nlarge # of rows to query\n- 2-4k transactions per sec\n    replicas etc.\n    => way off 600k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wS9lSRPbx6eHGH9feK2TJ",
      "type": "text",
      "x": 2473.5964731756,
      "y": 2235.5832562367696,
      "width": 899.8993530273438,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1928377952,
      "version": 730,
      "versionNonce": 1547736672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "postgres\n- proximity searches via:\n    => Geospatial index\n- querying spatial data more efficient\n    PostGIS (quad trees)\npros: hierarchical structure is efficient for spatial data indexing, supporting fast retrieval\nwell suited for bounding box searches & spatial queries\nprecision is consistent across the map\n\ncons: more complex implementation than geo hash\n        with potentially higher computational overhead\n        requires more space for storage due to the structure & pointers\n        not as straightforward for location data as compared to single string representation\n        ** also that when new data come in, it needs to re-index itself\n\n(lowkey i might prefer to use geo hash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres\n- proximity searches via:\n    => Geospatial index\n- querying spatial data more efficient\n    PostGIS (quad trees)\npros: hierarchical structure is efficient for spatial data indexing, supporting fast retrieval\nwell suited for bounding box searches & spatial queries\nprecision is consistent across the map\n\ncons: more complex implementation than geo hash\n        with potentially higher computational overhead\n        requires more space for storage due to the structure & pointers\n        not as straightforward for location data as compared to single string representation\n        ** also that when new data come in, it needs to re-index itself\n\n(lowkey i might prefer to use geo hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3cW9dAi0gpDLD-2nsZQJ",
      "type": "text",
      "x": -20.265462307892903,
      "y": 2901.082619051648,
      "width": 378.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1959007136,
      "version": 159,
      "versionNonce": 1988263840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "deep dive 1: latency in matching service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep dive 1: latency in matching service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-SEuBAyjY7S1rvhLVId",
      "type": "text",
      "x": -19.527787951004257,
      "y": 3069.1360459503544,
      "width": 1143.5592041015625,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1478602336,
      "version": 2500,
      "versionNonce": 144624224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "1. HIGH QPS -> leading to geospatial indexing + in MEM redis cluster\n\n- generally using the rider's src dest, find the drivers in the current grid + all 8 directions\n\nusing geospatial index (proximity service)\n- lat lng in POSTgresql XX bad XX\n- quad tree on POSTgresql XX bad XX\n    => maybe add a Q to handle all the transactions coming in for loc updates\n    => batching them to write in batches (getting the 600k to 4k TPS)\n    => this still causes significant unnecessary latency,\n        loc DB will be mildly inaccurate since we need to\n        wait for all transactions to come in before writing to the DB\n- in MEM data store: redis\n    => handle 100k - 1 mil TPS\n    => redis supports geo hashing\n    => dont require maintenance of that additional hierarchical tree strcuture\n\nsplit the regions into 4s\nrecursively split the regions into 4s\nkeep splitting until the precision value we are happy with\n*prefixes are always the same within neighbouring grids UNLESS they are in far grids\n    => resolution is to always get curr grid + all 8 grids surrounding it\n    => relatively easy to calc\n    => easy to store (just string)\n    => no additional data structure\n*base32 encoding of this string\n\ngeohashing vs quad tree:\ngeo hashing\n- indiscriminate to density of the world\n- since world is split into evenly precise boxes\n- less good when there is uneven distribution of density of ocations\n- very good for high frequency of TPS\n- even though drivers density are quite different, becoz of high TPS, we prefer this\n\nquad tree\n- great for uneven distribution/ density of locations \n    dense new york city but no one in kansas\n- no high frequency on that udpates\n- denser areas - tree splits more, much smaller cells, many smaller leaves, more accurate\n- less dense areas - trees dont split much, large leaf region, few drivers\n    Each node stores:\n    - Bounding box (minX, maxX, minY, maxY)\n    - Number of drivers inside\n    => do not be mistaken, inside the leaf node, u still know driver info exact_lat, exact_lng, id\n\n2. dynamic update -> on client side (if not online OR in ride, etc.)\n- not online -> no need to update\n- in-ride => dont need to be picking up new drivers\n- speed => if they are parked, they dont need to be udpated that much since their location will not be changed mcuh\n- proximity => out in the boonies (far from demand)\n            => update less since they are less likely to be picked up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HIGH QPS -> leading to geospatial indexing + in MEM redis cluster\n\n- generally using the rider's src dest, find the drivers in the current grid + all 8 directions\n\nusing geospatial index (proximity service)\n- lat lng in POSTgresql XX bad XX\n- quad tree on POSTgresql XX bad XX\n    => maybe add a Q to handle all the transactions coming in for loc updates\n    => batching them to write in batches (getting the 600k to 4k TPS)\n    => this still causes significant unnecessary latency,\n        loc DB will be mildly inaccurate since we need to\n        wait for all transactions to come in before writing to the DB\n- in MEM data store: redis\n    => handle 100k - 1 mil TPS\n    => redis supports geo hashing\n    => dont require maintenance of that additional hierarchical tree strcuture\n\nsplit the regions into 4s\nrecursively split the regions into 4s\nkeep splitting until the precision value we are happy with\n*prefixes are always the same within neighbouring grids UNLESS they are in far grids\n    => resolution is to always get curr grid + all 8 grids surrounding it\n    => relatively easy to calc\n    => easy to store (just string)\n    => no additional data structure\n*base32 encoding of this string\n\ngeohashing vs quad tree:\ngeo hashing\n- indiscriminate to density of the world\n- since world is split into evenly precise boxes\n- less good when there is uneven distribution of density of ocations\n- very good for high frequency of TPS\n- even though drivers density are quite different, becoz of high TPS, we prefer this\n\nquad tree\n- great for uneven distribution/ density of locations \n    dense new york city but no one in kansas\n- no high frequency on that udpates\n- denser areas - tree splits more, much smaller cells, many smaller leaves, more accurate\n- less dense areas - trees dont split much, large leaf region, few drivers\n    Each node stores:\n    - Bounding box (minX, maxX, minY, maxY)\n    - Number of drivers inside\n    => do not be mistaken, inside the leaf node, u still know driver info exact_lat, exact_lng, id\n\n2. dynamic update -> on client side (if not online OR in ride, etc.)\n- not online -> no need to update\n- in-ride => dont need to be picking up new drivers\n- speed => if they are parked, they dont need to be udpated that much since their location will not be changed mcuh\n- proximity => out in the boonies (far from demand)\n            => update less since they are less likely to be picked up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMkqhtH543oKbiZ4Z1PCh",
      "type": "text",
      "x": 5.479441221116417,
      "y": 2826.7564940945454,
      "width": 670.51953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1443479456,
      "version": 320,
      "versionNonce": 1834060704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "1. HIGH QPS -> leading to geospatial indexing + in MEM redis cluster\n2. dynamic update -> on client side (if not online OR in ride) no need\n                            to update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HIGH QPS -> leading to geospatial indexing + in MEM redis cluster\n2. dynamic update -> on client side (if not online OR in ride) no need\n                            to update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv4qmnaM8VqkDgENFJ4se",
      "type": "text",
      "x": 975.7007505544399,
      "y": 2894.719429182725,
      "width": 365.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1657100896,
      "version": 81,
      "versionNonce": 1930853984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Deep dive 2: Consistency of matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive 2: Consistency of matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pk1gYBwFHkzlZ0-zlRuX8",
      "type": "text",
      "x": 977.0062430745016,
      "y": 2950.365146267118,
      "width": 1278.5791015625,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 193623968,
      "version": 1853,
      "versionNonce": 1985875552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515204195,
      "link": null,
      "locked": false,
      "text": "1. we cant send more than 1 req at a time for a given ride\n2. we dont send any driver more than 1 req at a time\n\nfor 1.\n-  we're gna get a list of drivers (from getDriversLocation())\n- logic within ride matching service\n    while we dont have a matching driver send another driver a req (wait 10s)\n- a single that needs matching is only being handled by 1 single instance of the matching service\n\nfor 2,\n- we have multiple ride matching services\n- closest driver is the same for alot of people => (getDriversLocation() returns same drivers to multiple matching service instance)\n    - 1 way is to set status => req sent to this driver\n    - where the DB check & set is atomic\n    - (similar to no double booking in ticket master)\n\nissue:\n- only want to send the request for a certain period of time (driver has a certain period of time to accept it)\n- this status is stuck now coz status not updated\n    => introduce cron job?? run every n secs\n    => look for reqSentStatus drivers and see if it has been 10s\n    => introduces a delta n issue (cron job only runs once a min, whereas driver should be available after 5 secs)\n    => not optimal\n\n*think, how do we keep shared state that will expire?\n\nsoln:\n- distributed lock\n- have redis instance\n    => SET driverId True Expire 5s\n\nSET lock_key unique_value NX PX 30000\n\nlock_key = driverId\nunique_value = true?\nNX => set if not true\nPX 5_000\n*this lookup is really quick => is a hashmap\n\nif the driver doesnt respond, the lock will expire\nthen another person can go in to get the next driver\n*this distributed lock gives us a consistent global view of which drivers are available to send requests to\n\nPLUS\n- use redis sorted sets\n- iterate over available drivers stored on ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. we cant send more than 1 req at a time for a given ride\n2. we dont send any driver more than 1 req at a time\n\nfor 1.\n-  we're gna get a list of drivers (from getDriversLocation())\n- logic within ride matching service\n    while we dont have a matching driver send another driver a req (wait 10s)\n- a single that needs matching is only being handled by 1 single instance of the matching service\n\nfor 2,\n- we have multiple ride matching services\n- closest driver is the same for alot of people => (getDriversLocation() returns same drivers to multiple matching service instance)\n    - 1 way is to set status => req sent to this driver\n    - where the DB check & set is atomic\n    - (similar to no double booking in ticket master)\n\nissue:\n- only want to send the request for a certain period of time (driver has a certain period of time to accept it)\n- this status is stuck now coz status not updated\n    => introduce cron job?? run every n secs\n    => look for reqSentStatus drivers and see if it has been 10s\n    => introduces a delta n issue (cron job only runs once a min, whereas driver should be available after 5 secs)\n    => not optimal\n\n*think, how do we keep shared state that will expire?\n\nsoln:\n- distributed lock\n- have redis instance\n    => SET driverId True Expire 5s\n\nSET lock_key unique_value NX PX 30000\n\nlock_key = driverId\nunique_value = true?\nNX => set if not true\nPX 5_000\n*this lookup is really quick => is a hashmap\n\nif the driver doesnt respond, the lock will expire\nthen another person can go in to get the next driver\n*this distributed lock gives us a consistent global view of which drivers are available to send requests to\n\nPLUS\n- use redis sorted sets\n- iterate over available drivers stored on ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWXeY8w5zpWyp4_mbWpF5",
      "type": "text",
      "x": 2281.330311267314,
      "y": 2873.312236920062,
      "width": 184.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 507550304,
      "version": 27,
      "versionNonce": 477606496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Additional pointers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nua9sbV-jANucCI0jS2s3",
      "type": "text",
      "x": 2274.992365567914,
      "y": 2923.446636602442,
      "width": 895.5593872070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1730752096,
      "version": 206,
      "versionNonce": 1306207136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "- since we have 2 redis instances we could consider just combining both tgt\n- DynamoDB for primary DB => not alot of complex queries or relations, and can auto scale\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- since we have 2 redis instances we could consider just combining both tgt\n- DynamoDB for primary DB => not alot of complex queries or relations, and can auto scale\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1cIG8GBvhPQMkZVDIsEd",
      "type": "text",
      "x": 3115.943940874651,
      "y": 1841.3889201370066,
      "width": 447.6796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 10352544,
      "version": 280,
      "versionNonce": 1763173984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515133925,
      "link": null,
      "locked": false,
      "text": "while (noMatch) {\n    driver = nextDriver\n    if lock(driver):\n        // send driver\n        sendNotification(driver)\n        success = wait(10s)\n        if success:\n            // break upon successful assignment\n            break\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (noMatch) {\n    driver = nextDriver\n    if lock(driver):\n        // send driver\n        sendNotification(driver)\n        success = wait(10s)\n        if success:\n            // break upon successful assignment\n            break\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJfHSDpclqIqU-llxqnNB",
      "type": "ellipse",
      "x": 1836.6261852069954,
      "y": 1726.1737957421792,
      "width": 238.48679655158435,
      "height": 195.23243940899079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 902049696,
      "version": 57,
      "versionNonce": 245352352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H877UwLaUnCVpqaD02TBU",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4PvculOCVI6kyvAMPPU",
      "type": "text",
      "x": 1929.8282534071943,
      "y": 1803.2555557526673,
      "width": 54.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1540210592,
      "version": 71,
      "versionNonce": 1832295008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "redis\n(lock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis\n(lock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H877UwLaUnCVpqaD02TBU",
      "type": "arrow",
      "x": 1781.3136152049528,
      "y": 1925.240342918474,
      "width": 66.31314280013976,
      "height": 51.67249424312104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 643736160,
      "version": 34,
      "versionNonce": 988056480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.31314280013976,
          -51.67249424312104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XixcROC6IoU18D_jIJ7i0",
        "focus": 0.25387365563789904,
        "gap": 5.628324760964255
      },
      "endBinding": {
        "elementId": "XJfHSDpclqIqU-llxqnNB",
        "focus": 0.1814230989191204,
        "gap": 4.663854762745575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FEuydBXwXsI791lDXeHPU",
      "type": "text",
      "x": 2137.341300935229,
      "y": 2440.352768013194,
      "width": 162.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 910090144,
      "version": 39,
      "versionNonce": 338972256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "100k - 1 Mil TPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100k - 1 Mil TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DufMbebAtvzOC_yydFE56",
      "type": "text",
      "x": 1406.0673766208577,
      "y": 2537.208386290158,
      "width": 263.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1906753440,
      "version": 77,
      "versionNonce": 851855264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "6 Mil drivers\n3 Mil active users\n3 Mil / 5 secs = 600k TPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Mil drivers\n3 Mil active users\n3 Mil / 5 secs = 600k TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u62GHvO5qbINrsfDNdzOO",
      "type": "text",
      "x": 932.9259525818782,
      "y": 1816.741574406011,
      "width": 341.73980712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 211982944,
      "version": 219,
      "versionNonce": 2036040288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "given that during peak periods\nwe start to have alot of requests\n=> can use a request queue to help\nprevent overloading of our\nmatching server instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "given that during peak periods\nwe start to have alot of requests\n=> can use a request queue to help\nprevent overloading of our\nmatching server instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGs_WbV6fsCGvGKB7PXRj",
      "type": "rectangle",
      "x": 1369.5011422260668,
      "y": 1933.1216856560704,
      "width": 427.5611919564908,
      "height": 210.77823427398425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 924398176,
      "version": 109,
      "versionNonce": 1707761568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "px4sxFfNptJyRexEvu4P8",
          "type": "arrow"
        }
      ],
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "7EXp54AQ-mGX2RbriSb4v",
      "type": "rectangle",
      "x": 1386.8701387930055,
      "y": 1948.84088101023,
      "width": 423.4505140743713,
      "height": 209.5063204898306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 594924128,
      "version": 91,
      "versionNonce": 461125216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "VFXi7gvpIbDiH_GEFeqaP",
      "type": "arrow",
      "x": 785.2749089245043,
      "y": 2035.585460695954,
      "width": 217.07633770909388,
      "height": 5.828623560936876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1902157728,
      "version": 231,
      "versionNonce": 1187001248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.07633770909388,
          5.828623560936876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-qaY7Z5aXHEOqzVtqScu",
        "focus": 0.3796780300137772,
        "gap": 5.877890211941349
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zJFgD959VcvsLkjb-oEGE",
      "type": "rectangle",
      "x": 1003.6968945501666,
      "y": 2004.3534659519503,
      "width": 182.70857174036144,
      "height": 74.67885098626789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 985255520,
      "version": 126,
      "versionNonce": 526805600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false
    },
    {
      "id": "WyQnt08eOjMPysTAmBfAW",
      "type": "text",
      "x": 1065.532181346448,
      "y": 2014.7591953889755,
      "width": 54.41959335030196,
      "height": 55.92590162097126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 559337056,
      "version": 129,
      "versionNonce": 1079241632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "ride\nrequest\nqueue",
      "fontSize": 14.91357376559234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride\nrequest\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px4sxFfNptJyRexEvu4P8",
      "type": "arrow",
      "x": 1188.3333710288534,
      "y": 2037.6097247506705,
      "width": 164.17133712993632,
      "height": 2.8927428887968745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 912511584,
      "version": 328,
      "versionNonce": 1905399712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771515014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.17133712993632,
          -2.8927428887968745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bGs_WbV6fsCGvGKB7PXRj",
        "focus": 0.07200863703043686,
        "gap": 19.27526671417786
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xvKbxGY9ZPlVTtpUoMiK3",
      "type": "text",
      "x": 2291.0585650961502,
      "y": 3088.65470178712,
      "width": 103.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1098612320,
      "version": 17,
      "versionNonce": 1377138592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "Huge surge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huge surge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmJiA6zEu1I5Jc4FjtRrh",
      "type": "text",
      "x": 2291.8214318676087,
      "y": 3139.5807104086307,
      "width": 657.7593994140625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 836163488,
      "version": 575,
      "versionNonce": 500650592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771515014270,
      "link": null,
      "locked": false,
      "text": "- ride request queue\n- FIFO queue\n- matching service will pull out of this queue\n- queue will be parititioned by regions\n- request comes in first => in the boonies, and \n- other ppl stuck in this queue in highly dense areas\n- partition this queue based on regions/ locations \n- within NYC, might want to have finer grained partition\n- if any matching service goes down, we will pull off the queue again\n\nscaling in general via horizontal scale\nparition based on region\nlocated in different centres (co-located) \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ride request queue\n- FIFO queue\n- matching service will pull out of this queue\n- queue will be parititioned by regions\n- request comes in first => in the boonies, and \n- other ppl stuck in this queue in highly dense areas\n- partition this queue based on regions/ locations \n- within NYC, might want to have finer grained partition\n- if any matching service goes down, we will pull off the queue again\n\nscaling in general via horizontal scale\nparition based on region\nlocated in different centres (co-located) \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}