{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O-aaPyX-wuju_g4fQFLVT",
      "type": "text",
      "x": 385.7109375,
      "y": 160.2109375,
      "width": 254.0519256591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1092487072,
      "version": 42,
      "versionNonce": 1517010848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771743391599,
      "link": null,
      "locked": false,
      "text": "Job Scheduling",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Scheduling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGWdZSpfQDLrGGt0Ty7yG",
      "type": "text",
      "x": 40.1690213090792,
      "y": 221.20977614289882,
      "width": 321.039794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 955799456,
      "version": 201,
      "versionNonce": 2120016480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771744769216,
      "link": null,
      "locked": false,
      "text": "Req (fn & non fn)\ncore entities\nAPI / interface\nhigh lvl design => fn requirements\ndeep dives => non-fn reqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req (fn & non fn)\ncore entities\nAPI / interface\nhigh lvl design => fn requirements\ndeep dives => non-fn reqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPCW1PxNBm_SRX1u2lDFW",
      "type": "text",
      "x": 392.953809686455,
      "y": 228.72284380276443,
      "width": 663.259521484375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1862369184,
      "version": 880,
      "versionNonce": 1289055840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745678375,
      "link": null,
      "locked": false,
      "text": "factory\ncontruction workers\nnext available worker => finishes the earliest job, gets the next job\n=> prioritizing the scheduling\n\n# workers?   [read=> QPS]\n# jobs?       [write => QPS] 10k/s\n# 24/7 factory [tap from multiple places => ACID DB]\n# no instructions [MEM]\n\n\nFUNC:\n- create jobs at timestamps\n- get latest job at timestamp\n- execute job at timestamp\n- update finish job Status\n\n---OOS----\n1 person can only work on 1 job at a time\n\nNON FUNC:\n- dont want same job to be executed by 2 person\n- writes => jobs are coming from client base (huge)\n- reads\n- templated job => no instruction, just need to know when to do it\n\ncore entities:\n- worker\n- scheduler\n- job\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factory\ncontruction workers\nnext available worker => finishes the earliest job, gets the next job\n=> prioritizing the scheduling\n\n# workers?   [read=> QPS]\n# jobs?       [write => QPS] 10k/s\n# 24/7 factory [tap from multiple places => ACID DB]\n# no instructions [MEM]\n\n\nFUNC:\n- create jobs at timestamps\n- get latest job at timestamp\n- execute job at timestamp\n- update finish job Status\n\n---OOS----\n1 person can only work on 1 job at a time\n\nNON FUNC:\n- dont want same job to be executed by 2 person\n- writes => jobs are coming from client base (huge)\n- reads\n- templated job => no instruction, just need to know when to do it\n\ncore entities:\n- worker\n- scheduler\n- job\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unAn51TKuQGMf0cCBkmZL",
      "type": "text",
      "x": 385.5124582828612,
      "y": 1020.4524634425235,
      "width": 456.23974609375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 422932384,
      "version": 1193,
      "versionNonce": 74468256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771757609353,
      "link": null,
      "locked": false,
      "text": "API\n# Client service\ncreateJob()\nPOST /api/jobs/createJob/\nreq: timestamp, creatorId, timeToFinish => Job\nres: - 200 OK\n\n# Worker service\nviewAllJobs()\nGET /api/jobs/allJobs\n\nviewJob(jobId)\nGET /api/jobs/{jobId}\n\nupdateJob\nPATCH /api/jobs/{jobId}\nreq: {status: done | in progress | todo }\n\n\n# Scheduling service (on the BE)\ngetJobsTodo()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n# Client service\ncreateJob()\nPOST /api/jobs/createJob/\nreq: timestamp, creatorId, timeToFinish => Job\nres: - 200 OK\n\n# Worker service\nviewAllJobs()\nGET /api/jobs/allJobs\n\nviewJob(jobId)\nGET /api/jobs/{jobId}\n\nupdateJob\nPATCH /api/jobs/{jobId}\nreq: {status: done | in progress | todo }\n\n\n# Scheduling service (on the BE)\ngetJobsTodo()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0j0a3_2e5Eug0CPrcxne",
      "type": "rectangle",
      "x": 1076.9939349401975,
      "y": 302.4543835181282,
      "width": 238.55337552015052,
      "height": 162.33664708937954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 3
      },
      "seed": 1346450336,
      "version": 188,
      "versionNonce": 320214944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745874605,
      "link": null,
      "locked": false
    },
    {
      "id": "KyYknIIep5G5m114A8Tg0",
      "type": "rectangle",
      "x": 1487.45182147276,
      "y": 180.00439589438665,
      "width": 43.97112501254696,
      "height": 572.4823194091274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 3
      },
      "seed": 353008544,
      "version": 52,
      "versionNonce": 894302112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vX8CDeFy4EefUqpk_xuNc",
          "type": "arrow"
        },
        {
          "id": "JedhPaKn6KKRRuPtqav0B",
          "type": "arrow"
        }
      ],
      "updated": 1771745752205,
      "link": null,
      "locked": false
    },
    {
      "id": "_9CKfXaPb8oRZsy7hm26w",
      "type": "rectangle",
      "x": 1901.9305237320277,
      "y": 323.38636827878844,
      "width": 167.78950007109893,
      "height": 138.1786272918897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 3
      },
      "seed": 283587488,
      "version": 117,
      "versionNonce": 664197728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745749644,
      "link": null,
      "locked": false
    },
    {
      "id": "UuDUilD0Bh853LrbG6xSy",
      "type": "rectangle",
      "x": 1924.1039621207624,
      "y": 345.5067113094361,
      "width": 167.78950007109893,
      "height": 138.1786272918897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 2072698784,
      "version": 166,
      "versionNonce": 2058129312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JedhPaKn6KKRRuPtqav0B",
          "type": "arrow"
        }
      ],
      "updated": 1771745752205,
      "link": null,
      "locked": false
    },
    {
      "id": "JvWMMacVbjy-ELRMccPvx",
      "type": "rectangle",
      "x": 1939.820188114472,
      "y": 373.23065674740457,
      "width": 167.78950007109893,
      "height": 138.1786272918897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 3
      },
      "seed": 1230645856,
      "version": 157,
      "versionNonce": 1553677216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUdEzy8IZJYhXHDjnyGjJ",
          "type": "arrow"
        },
        {
          "id": "1W0zwwG0tnxNo3EaV3muL",
          "type": "arrow"
        }
      ],
      "updated": 1771758298192,
      "link": null,
      "locked": false
    },
    {
      "id": "46IhsaUgdo4Hces5vmw4A",
      "type": "text",
      "x": 1473.9411473990756,
      "y": 327.61390963881854,
      "width": 159.119873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 638696352,
      "version": 169,
      "versionNonce": 262705056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771746247662,
      "link": null,
      "locked": false,
      "text": "API gateway\n- LB\n- auth\n- ssl termination\n- routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\n- LB\n- auth\n- ssl termination\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJV_tm2KYtE4_En1WZn-d",
      "type": "text",
      "x": 1105.6914021704038,
      "y": 389.4369937388393,
      "width": 124.59989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 247997024,
      "version": 50,
      "versionNonce": 566747040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vX8CDeFy4EefUqpk_xuNc",
          "type": "arrow"
        }
      ],
      "updated": 1771745878095,
      "link": null,
      "locked": false,
      "text": "\n- sending job\nreqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- sending job\nreqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX8CDeFy4EefUqpk_xuNc",
      "type": "arrow",
      "x": 1244.291301462396,
      "y": 417.0756377007836,
      "width": 242.74018205727862,
      "height": 7.823228203073427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 2
      },
      "seed": 1505689184,
      "version": 56,
      "versionNonce": 1223355296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745878097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.74018205727862,
          -7.823228203073427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJV_tm2KYtE4_En1WZn-d",
        "focus": -0.18736685842420397,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KyYknIIep5G5m114A8Tg0",
        "focus": 0.20113369483225083,
        "gap": 4.6152118952422825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JedhPaKn6KKRRuPtqav0B",
      "type": "arrow",
      "x": 1545.2440766211473,
      "y": 406.5091934929212,
      "width": 358.1976226871989,
      "height": 5.1706710259970805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 2
      },
      "seed": 2125242272,
      "version": 35,
      "versionNonce": 871236512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745752205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.1976226871989,
          -5.1706710259970805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyYknIIep5G5m114A8Tg0",
        "focus": -0.20665755210360554,
        "gap": 13.821130135840349
      },
      "endBinding": {
        "elementId": "UuDUilD0Bh853LrbG6xSy",
        "focus": 0.21005311772031535,
        "gap": 20.662262812416202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXcxULlyaIekv4wy0g1T1",
      "type": "text",
      "x": 1691.075443958397,
      "y": 341.1862354656796,
      "width": 113.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1400845216,
      "version": 50,
      "versionNonce": 1140903840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745919542,
      "link": null,
      "locked": false,
      "text": "createJob()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createJob()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3M_-3wfFDPp1VjKFBrNg",
      "type": "text",
      "x": 1925.2271331572153,
      "y": 278.32247437610005,
      "width": 128.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1629400672,
      "version": 19,
      "versionNonce": 1371623328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771755245896,
      "link": null,
      "locked": false,
      "text": "Client service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUdEzy8IZJYhXHDjnyGjJ",
      "type": "arrow",
      "x": 2107.2216836457055,
      "y": 407.2361914728797,
      "width": 277.2067803131695,
      "height": 0.29406659863491313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 2
      },
      "seed": 375879584,
      "version": 43,
      "versionNonce": 1820137056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745774738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.2067803131695,
          -0.29406659863491313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvWMMacVbjy-ELRMccPvx",
        "focus": -0.505869438064088,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjV_8nKTIf809l_2NjWEE",
      "type": "ellipse",
      "x": 2389.443933168926,
      "y": 289.8055964180082,
      "width": 254.9802465663479,
      "height": 254.71885403422772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 493275744,
      "version": 116,
      "versionNonce": 1970817952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnTeu_wnBgfZBd_RlzaEd",
          "type": "arrow"
        },
        {
          "id": "MaV9FQiidkn-TZI00EGIv",
          "type": "arrow"
        }
      ],
      "updated": 1771756040206,
      "link": null,
      "locked": false
    },
    {
      "id": "OG1X9vOM01jBeo2qCB09Y",
      "type": "text",
      "x": 2440.600278026274,
      "y": 389.8670906053172,
      "width": 102.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 898236000,
      "version": 59,
      "versionNonce": 440226400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771757592756,
      "link": null,
      "locked": false,
      "text": "NoSQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-XidRwP6dAsw3NSr4FCI",
      "type": "text",
      "x": 1110.6038626242234,
      "y": 355.2675857537105,
      "width": 120.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 236389984,
      "version": 22,
      "versionNonce": 1010210400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771745894952,
      "link": null,
      "locked": false,
      "text": "JOB creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOB creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH68p-B5ebe8QcZYBmsdt",
      "type": "text",
      "x": 2712.7785320033768,
      "y": 443.90472041014186,
      "width": 769.219482421875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 786527136,
      "version": 486,
      "versionNonce": 1968448096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771757493444,
      "link": null,
      "locked": false,
      "text": "Jobs\n    timestamp => indexed : 8 bytes (sortkey)\n    jobId : 8 byets\n    timeToFinish: 8 bytes\n    \n    workerId: NIL\n    status: todo | inprogress | Done (partition key)\n\nWorkers\n    workerId\n    nextAvailableTime\n    ...metadata\n    * worker complestes their prev work on time\n    * worker will immediately start on task once ready\n    * workers will start working on jobs (3 jobs assigned to 3 different people)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs\n    timestamp => indexed : 8 bytes (sortkey)\n    jobId : 8 byets\n    timeToFinish: 8 bytes\n    \n    workerId: NIL\n    status: todo | inprogress | Done (partition key)\n\nWorkers\n    workerId\n    nextAvailableTime\n    ...metadata\n    * worker complestes their prev work on time\n    * worker will immediately start on task once ready\n    * workers will start working on jobs (3 jobs assigned to 3 different people)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npUKVnMVObgO8QFFSkMCV",
      "type": "rectangle",
      "x": 1924.8217508215284,
      "y": 771.7174531916944,
      "width": 293.5263319545352,
      "height": 234.96469038906866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 3
      },
      "seed": 1445848992,
      "version": 76,
      "versionNonce": 1070612384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnTeu_wnBgfZBd_RlzaEd",
          "type": "arrow"
        },
        {
          "id": "MaV9FQiidkn-TZI00EGIv",
          "type": "arrow"
        },
        {
          "id": "akXW2vziYbbCVsKrfSlGL",
          "type": "arrow"
        },
        {
          "id": "8HEC6Ni9vB_xuZZjkXFcL",
          "type": "arrow"
        }
      ],
      "updated": 1771759291258,
      "link": null,
      "locked": false
    },
    {
      "id": "rRybFrn6VMig6JJOEhAIA",
      "type": "text",
      "x": 1967.4051305567284,
      "y": 880.9482759630789,
      "width": 137.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 599856736,
      "version": 34,
      "versionNonce": 1019341728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771755505113,
      "link": null,
      "locked": false,
      "text": "worker service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnTeu_wnBgfZBd_RlzaEd",
      "type": "arrow",
      "x": 2160.2283637504142,
      "y": 777.6350722014342,
      "width": 257.7098911102862,
      "height": 292.7046322320623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 1243442080,
      "version": 44,
      "versionNonce": 937151072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771746362350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.7098911102862,
          -292.7046322320623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npUKVnMVObgO8QFFSkMCV",
        "focus": -0.03830136433042567,
        "gap": 5.917619009739838
      },
      "endBinding": {
        "elementId": "KjV_8nKTIf809l_2NjWEE",
        "focus": 0.1641419936044476,
        "gap": 7.480377299718523
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaV9FQiidkn-TZI00EGIv",
      "type": "arrow",
      "x": 2504.7607684439186,
      "y": 554.0006519628628,
      "width": 332.4166470294331,
      "height": 657.3823353337875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 389511776,
      "version": 245,
      "versionNonce": 1978115680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771756041069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.4166470294331,
          657.3823353337875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KjV_8nKTIf809l_2NjWEE",
        "focus": -0.2971468944895187,
        "gap": 10.015594722925426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VNcHOmJEwFHp59oVFmPR",
      "type": "rectangle",
      "x": 1134.4951158850479,
      "y": 893.3572948560217,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 393924512,
      "version": 98,
      "versionNonce": 1866258336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akXW2vziYbbCVsKrfSlGL",
          "type": "arrow"
        },
        {
          "id": "BXKTlocakxKFIx-gR1CkW",
          "type": "arrow"
        },
        {
          "id": "DTEoNxztkkM2ndHvnkLGq",
          "type": "arrow"
        },
        {
          "id": "8HEC6Ni9vB_xuZZjkXFcL",
          "type": "arrow"
        }
      ],
      "updated": 1771759291258,
      "link": null,
      "locked": false
    },
    {
      "id": "xIRXe794mxlpkkXg7nT_g",
      "type": "text",
      "x": 1172.2430091051713,
      "y": 996.9420592239422,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 156713888,
      "version": 17,
      "versionNonce": 649935456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771756231795,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akXW2vziYbbCVsKrfSlGL",
      "type": "arrow",
      "x": 1313.0873943208946,
      "y": 969.5189072585234,
      "width": 610.2694439646552,
      "height": 139.92110654806265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 636741216,
      "version": 61,
      "versionNonce": 1608672864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771755287372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.2694439646552,
          -139.92110654806265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VNcHOmJEwFHp59oVFmPR",
        "focus": -0.020793580973703474,
        "gap": 5.513038967473449
      },
      "endBinding": {
        "elementId": "npUKVnMVObgO8QFFSkMCV",
        "focus": 0.6192432243305472,
        "gap": 1.4649125359785558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGnwEPkemxVvbBefUOZ14",
      "type": "text",
      "x": 1397.5152553228081,
      "y": 814.0416098768973,
      "width": 251.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 262898272,
      "version": 148,
      "versionNonce": 1618317920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759316972,
      "link": null,
      "locked": false,
      "text": "viewJob(jobId)\nallJobs()\nupdateJob(jobId, status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewJob(jobId)\nallJobs()\nupdateJob(jobId, status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OOB-WPohCPDnEWiFwXFe",
      "type": "text",
      "x": 2341.987876348712,
      "y": 901.499268611853,
      "width": 543.2596435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 313973664,
      "version": 345,
      "versionNonce": 2102764128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771757357431,
      "link": null,
      "locked": false,
      "text": "# get the undone jobs\nSELECT jobId, timestamp, timeToFinish ...metadata\nFROM Jobs\nWHERE timestamp < current_time AND status = undone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# get the undone jobs\nSELECT jobId, timestamp, timeToFinish ...metadata\nFROM Jobs\nWHERE timestamp < current_time AND status = undone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM3fg3ksfA5Meyl8cJ1zQ",
      "type": "rectangle",
      "x": 1964.5634934374455,
      "y": 1218.1249741583738,
      "width": 208.58260355498237,
      "height": 241.73023941255678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 3
      },
      "seed": 742586272,
      "version": 76,
      "versionNonce": 2045258656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhOaDnt1LAS7dS97XmADa",
          "type": "arrow"
        }
      ],
      "updated": 1771756712835,
      "link": null,
      "locked": false
    },
    {
      "id": "9_OXRk5os5wfWo-F7Jfc_",
      "type": "text",
      "x": 2009.6707963124325,
      "y": 1318.9998596001442,
      "width": 97.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1073988192,
      "version": 22,
      "versionNonce": 2096465504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771755543308,
      "link": null,
      "locked": false,
      "text": "scheduling\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduling\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt69ve0krqcxtAVEAXefa",
      "type": "rectangle",
      "x": 1395.9735389564974,
      "y": 1435.5728285509128,
      "width": 438.273621624068,
      "height": 54.24721100211582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 501588576,
      "version": 117,
      "versionNonce": 811694688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhOaDnt1LAS7dS97XmADa",
          "type": "arrow"
        },
        {
          "id": "tryILJI1cZSTpBw4jitjd",
          "type": "arrow"
        },
        {
          "id": "BwD6V9OH7x8qrPNoKo8BC",
          "type": "arrow"
        },
        {
          "id": "y0YfEUIB7745vOb2SvAJB",
          "type": "arrow"
        }
      ],
      "updated": 1771759558228,
      "link": null,
      "locked": false
    },
    {
      "id": "yhOaDnt1LAS7dS97XmADa",
      "type": "arrow",
      "x": 1952.5335827414958,
      "y": 1382.2833293558062,
      "width": 125.27745293219459,
      "height": 52.983633267075675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 709298784,
      "version": 89,
      "versionNonce": 1862479456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759558229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.27745293219459,
          52.983633267075675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zM3fg3ksfA5Meyl8cJ1zQ",
        "focus": 0.03587897533340177,
        "gap": 18.20026192819887
      },
      "endBinding": {
        "elementId": "nt69ve0krqcxtAVEAXefa",
        "focus": 0.5200531745262172,
        "gap": 3.606462781304117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4V2EbdrNb3vAdPqn3RbA",
      "type": "text",
      "x": 1428.8913512054594,
      "y": 1457.017139108373,
      "width": 244.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 399009376,
      "version": 75,
      "versionNonce": 1624053344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwD6V9OH7x8qrPNoKo8BC",
          "type": "arrow"
        },
        {
          "id": "Z9Uc7I71S-BJnTvfkn77Q",
          "type": "arrow"
        },
        {
          "id": "iEilyT2qWMoMs91RZyBaU",
          "type": "arrow"
        },
        {
          "id": "DTEoNxztkkM2ndHvnkLGq",
          "type": "arrow"
        }
      ],
      "updated": 1771759564510,
      "link": null,
      "locked": false,
      "text": "message queue RabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message queue RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezPs_kkqYbgpQhE0gG-pJ",
      "type": "rectangle",
      "x": 1120.9318707162593,
      "y": 1110.8044281482057,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": {
        "type": 3
      },
      "seed": 1213804448,
      "version": 147,
      "versionNonce": 1735162784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEilyT2qWMoMs91RZyBaU",
          "type": "arrow"
        }
      ],
      "updated": 1771755898005,
      "link": null,
      "locked": false
    },
    {
      "id": "9OywXi-D1LYeRyBbqoAPa",
      "type": "text",
      "x": 1158.6797639363822,
      "y": 1214.3891925161265,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 819084192,
      "version": 67,
      "versionNonce": 2080536160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756234238,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUTmr0TUJya-W9o_cbKfi",
      "type": "rectangle",
      "x": 1118.907655086556,
      "y": 1343.1384177163357,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 3
      },
      "seed": 1399600736,
      "version": 148,
      "versionNonce": 837370464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwD6V9OH7x8qrPNoKo8BC",
          "type": "arrow"
        }
      ],
      "updated": 1771757169689,
      "link": null,
      "locked": false
    },
    {
      "id": "z5KW--egBjETxcx9JHIxa",
      "type": "text",
      "x": 1160.8576303660677,
      "y": 1651.4511938061323,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1498835552,
      "version": 172,
      "versionNonce": 919461792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756732008,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEilyT2qWMoMs91RZyBaU",
      "type": "arrow",
      "x": 1479.8194984299128,
      "y": 1442.8638994668706,
      "width": 177.88166547016135,
      "height": 226.89058275659772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 684747360,
      "version": 189,
      "versionNonce": 1768861280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771759563285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.88166547016135,
          -226.89058275659772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4V2EbdrNb3vAdPqn3RbA",
        "focus": -0.3814468791716292,
        "gap": 14.153239641502296
      },
      "endBinding": {
        "elementId": "ezPs_kkqYbgpQhE0gG-pJ",
        "focus": -0.42033662033898395,
        "gap": 7.926722775118833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTEoNxztkkM2ndHvnkLGq",
      "type": "arrow",
      "x": 1517.5519814155925,
      "y": 1447.7695551729619,
      "width": 215.640666564527,
      "height": 430.6430054853572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 481730464,
      "version": 218,
      "versionNonce": 1039832992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771759566911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.640666564527,
          -430.6430054853572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4V2EbdrNb3vAdPqn3RbA",
        "focus": -0.17605910927950358,
        "gap": 9.247583935411058
      },
      "endBinding": {
        "elementId": "-VNcHOmJEwFHp59oVFmPR",
        "focus": -0.3532528801724112,
        "gap": 5.6630405023556705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AJYea4WZjRc8G97gjSSQ",
      "type": "rectangle",
      "x": 1116.3820615956836,
      "y": 1563.4602844574392,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 3
      },
      "seed": 131846752,
      "version": 203,
      "versionNonce": 428624800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tryILJI1cZSTpBw4jitjd",
          "type": "arrow"
        }
      ],
      "updated": 1771757175085,
      "link": null,
      "locked": false
    },
    {
      "id": "j7TnfsbLGQ8yL-5cJX6ap",
      "type": "text",
      "x": 1170.2028085238708,
      "y": 1410.8718073091804,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 359827040,
      "version": 166,
      "versionNonce": 1414956960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756730702,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGz-YHsZpe_d6VC2DrVc3",
      "type": "rectangle",
      "x": 1102.8188164268947,
      "y": 1780.9074177496236,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 638761568,
      "version": 255,
      "versionNonce": 1288697760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z9Uc7I71S-BJnTvfkn77Q",
          "type": "arrow"
        },
        {
          "id": "MvXIJooI8sSNeA-qKk_Od",
          "type": "arrow"
        },
        {
          "id": "8Yfk-qHfDFy9pnKJs41vp",
          "type": "arrow"
        }
      ],
      "updated": 1771757321951,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q0Pwq1rpNFFUn1KY7MGb",
      "type": "text",
      "x": 1140.5667096470177,
      "y": 1884.4921821175444,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 478965344,
      "version": 172,
      "versionNonce": 573094816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756727935,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeZ9MeNZgmzSRhLSSD_6x",
      "type": "rectangle",
      "x": 1100.7946007971912,
      "y": 2013.2414073177533,
      "width": 173.07923946837332,
      "height": 199.50809133015753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 28287584,
      "version": 212,
      "versionNonce": 1087391648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756727935,
      "link": null,
      "locked": false
    },
    {
      "id": "LP4bn0JE04MoFGZZf5rXY",
      "type": "text",
      "x": 1138.7964791255952,
      "y": 2117.0801567939534,
      "width": 82.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1145853536,
      "version": 170,
      "versionNonce": 983978912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771756727935,
      "link": null,
      "locked": false,
      "text": "worker\nstations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nstations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMPXq5aeqYnMF4E86e0hC",
      "type": "text",
      "x": 1210.841232967367,
      "y": 52.3764465223814,
      "width": 899.4193725585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1448128096,
      "version": 154,
      "versionNonce": 655951776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771756612425,
      "link": null,
      "locked": false,
      "text": "assumptions:\n- anyone can do the job\n- everyone has a work station where they can receive alerts for jobs and start acting on it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assumptions:\n- anyone can do the job\n- everyone has a work station where they can receive alerts for jobs and start acting on it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp2gUMG_EYy8NUYjC6fer",
      "type": "text",
      "x": 2421.068584751184,
      "y": 1050.3213076226598,
      "width": 262.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 899468192,
      "version": 197,
      "versionNonce": 869683104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758695579,
      "link": null,
      "locked": false,
      "text": "10 000 workers in factory\n1 000 update job / second\n10:1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 000 workers in factory\n1 000 update job / second\n10:1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwD6V9OH7x8qrPNoKo8BC",
      "type": "arrow",
      "x": 1385.6897077154092,
      "y": 1488.9725643369693,
      "width": 86.77579127513263,
      "height": 6.112389350982767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 917808032,
      "version": 129,
      "versionNonce": 2014516832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759558229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.77579127513263,
          6.112389350982767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt69ve0krqcxtAVEAXefa",
        "focus": -0.23884247227476077,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZUTmr0TUJya-W9o_cbKfi",
        "focus": 0.5553642704792006,
        "gap": 10.484646375929515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tryILJI1cZSTpBw4jitjd",
      "type": "arrow",
      "x": 1566.975682101664,
      "y": 1492.2519913029223,
      "width": 275.8663746247016,
      "height": 203.46496334988228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1823697504,
      "version": 236,
      "versionNonce": 1464754784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771759558229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.8663746247016,
          203.46496334988228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt69ve0krqcxtAVEAXefa",
        "focus": 0.0315098650475008,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6AJYea4WZjRc8G97gjSSQ",
        "focus": 0.5961996861596581,
        "gap": 2.5095250058491274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9Uc7I71S-BJnTvfkn77Q",
      "type": "arrow",
      "x": 1642.0089011980062,
      "y": 1487.7471864143115,
      "width": 367.51537415150574,
      "height": 393.6584699157495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 110646176,
      "version": 212,
      "versionNonce": 819760736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771759561020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.51537415150574,
          393.6584699157495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4V2EbdrNb3vAdPqn3RbA",
        "focus": -0.8068236449136179,
        "gap": 5.7300473059385695
      },
      "endBinding": {
        "elementId": "qGz-YHsZpe_d6VC2DrVc3",
        "focus": 0.48803224455403654,
        "gap": 1.4045288487675407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0YfEUIB7745vOb2SvAJB",
      "type": "arrow",
      "x": 1781.0228154385884,
      "y": 1490.541680585136,
      "width": 529.5536089556174,
      "height": 629.1429957865164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 928760416,
      "version": 265,
      "versionNonce": 102845024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771759558229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.5536089556174,
          629.1429957865164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt69ve0krqcxtAVEAXefa",
        "focus": -0.7825449222876566,
        "gap": 5.076438109290166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YnmhitED4PaL1TkobrCFF",
      "type": "ellipse",
      "x": 2410.6414076940255,
      "y": 1246.1183803453112,
      "width": 221.41097751182497,
      "height": 246.8325033640515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 1169521248,
      "version": 116,
      "versionNonce": 1271723936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvXIJooI8sSNeA-qKk_Od",
          "type": "arrow"
        },
        {
          "id": "8Yfk-qHfDFy9pnKJs41vp",
          "type": "arrow"
        },
        {
          "id": "1W0zwwG0tnxNo3EaV3muL",
          "type": "arrow"
        },
        {
          "id": "iqHweIjY3uMAdmgwS7Qnn",
          "type": "arrow"
        },
        {
          "id": "PtnwqZZXJuWZZ4VY1XyOW",
          "type": "arrow"
        }
      ],
      "updated": 1771758958910,
      "link": null,
      "locked": false
    },
    {
      "id": "1QouH6WPIrEFXttDLY8Nw",
      "type": "text",
      "x": 2480.072755557343,
      "y": 1365.6043303330785,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1937234528,
      "version": 4,
      "versionNonce": 38106720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771757298244,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvXIJooI8sSNeA-qKk_Od",
      "type": "arrow",
      "x": 1278.1172094596432,
      "y": 1915.5280020424243,
      "width": 696.9810280544611,
      "height": 28.58115855219262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 2053548960,
      "version": 110,
      "versionNonce": 93121120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758913477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.9810280544611,
          -28.58115855219262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGz-YHsZpe_d6VC2DrVc3",
        "focus": 0.5275783856653369,
        "gap": 2.2191535643751195
      },
      "endBinding": {
        "elementId": "Arizl-5oc-ssOwDIts8X2",
        "focus": -0.3927605848057921,
        "gap": 12.88521348761613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Yfk-qHfDFy9pnKJs41vp",
      "type": "arrow",
      "x": 1967.6761405479224,
      "y": 1815.523356621205,
      "width": 678.9714606890018,
      "height": 25.99391868414523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 147214944,
      "version": 128,
      "versionNonce": 554778208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758915462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -678.9714606890018,
          25.99391868414523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Arizl-5oc-ssOwDIts8X2",
        "focus": 0.18373861966205568,
        "gap": 8.943585154354533
      },
      "endBinding": {
        "elementId": "qGz-YHsZpe_d6VC2DrVc3",
        "focus": -0.004327606856220572,
        "gap": 12.806623963652555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qchZO9ehTiuxv_A11FMYz",
      "type": "text",
      "x": 2797.316108649796,
      "y": 1235.50129166966,
      "width": 366.33978271484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 1413159520,
      "version": 225,
      "versionNonce": 765533792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758522564,
      "link": null,
      "locked": false,
      "text": "Deep dives can be:\n1. scaling, QPS && MEM \n2. the queue decision\n2. revising the duplicate of done jobs\n\nif the scale was bigger:\n- if job was already picked up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives can be:\n1. scaling, QPS && MEM \n2. the queue decision\n2. revising the duplicate of done jobs\n\nif the scale was bigger:\n- if job was already picked up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W0zwwG0tnxNo3EaV3muL",
      "type": "arrow",
      "x": 2095.431721816417,
      "y": 498.13953692734,
      "width": 360.65884108269074,
      "height": 799.7777510610103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 1867821664,
      "version": 68,
      "versionNonce": 150128544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758298193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.65884108269074,
          799.7777510610103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvWMMacVbjy-ELRMccPvx",
        "focus": -0.4045616263707591,
        "gap": 6.661892549859348
      },
      "endBinding": {
        "elementId": "YnmhitED4PaL1TkobrCFF",
        "focus": -0.19812812730518078,
        "gap": 20.101617725744422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoZzVlpYoXzjlS4T7DEcd",
      "type": "ellipse",
      "x": 2405.166394835061,
      "y": 301.3957538186727,
      "width": 246.93691633210938,
      "height": 253.62814382143915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 939634272,
      "version": 64,
      "versionNonce": 2117199456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758703647,
      "link": null,
      "locked": false
    },
    {
      "id": "cjyfVlezQ5BkQvzJVKAtn",
      "type": "ellipse",
      "x": 2423.5786722302364,
      "y": 323.27417826771693,
      "width": 241.99830831174768,
      "height": 226.09442681081947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1827093408,
      "version": 88,
      "versionNonce": 2141163424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758708947,
      "link": null,
      "locked": false
    },
    {
      "id": "aGdLS6SaAewTLRxn7_8D3",
      "type": "rectangle",
      "x": 1944.6329048120874,
      "y": 799.1412666849478,
      "width": 291.0425822414436,
      "height": 239.9816812187198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 3
      },
      "seed": 1453552224,
      "version": 53,
      "versionNonce": 433462176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758833697,
      "link": null,
      "locked": false
    },
    {
      "id": "Arizl-5oc-ssOwDIts8X2",
      "type": "ellipse",
      "x": 1975.3139180889054,
      "y": 1714.4024099594994,
      "width": 261.10601852117384,
      "height": 237.05338962148903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 20324960,
      "version": 46,
      "versionNonce": 1810390944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvXIJooI8sSNeA-qKk_Od",
          "type": "arrow"
        },
        {
          "id": "8Yfk-qHfDFy9pnKJs41vp",
          "type": "arrow"
        },
        {
          "id": "iqHweIjY3uMAdmgwS7Qnn",
          "type": "arrow"
        },
        {
          "id": "PtnwqZZXJuWZZ4VY1XyOW",
          "type": "arrow"
        }
      ],
      "updated": 1771758958910,
      "link": null,
      "locked": false
    },
    {
      "id": "eOMIheESndTE9yyv_TSdN",
      "type": "text",
      "x": 2046.9116597274185,
      "y": 1829.0080893464478,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 1411711584,
      "version": 5,
      "versionNonce": 132174432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758909566,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqHweIjY3uMAdmgwS7Qnn",
      "type": "arrow",
      "x": 2456.9490469455714,
      "y": 1466.2357423368517,
      "width": 248.92846490498505,
      "height": 311.6871174881412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1025143392,
      "version": 43,
      "versionNonce": 716312480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758925663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.92846490498505,
          311.6871174881412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnmhitED4PaL1TkobrCFF",
        "focus": -0.06131909957488303,
        "gap": 2.8577275113474787
      },
      "endBinding": {
        "elementId": "Arizl-5oc-ssOwDIts8X2",
        "focus": 0.2585227814028149,
        "gap": 11.465030237112654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtnwqZZXJuWZZ4VY1XyOW",
      "type": "arrow",
      "x": 2174.93841476496,
      "y": 1729.795196223201,
      "width": 251.84121921980477,
      "height": 289.58379339914313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1538911840,
      "version": 52,
      "versionNonce": 2063297440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771758958910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.84121921980477,
          -289.58379339914313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Arizl-5oc-ssOwDIts8X2",
        "focus": -0.08826107014062792,
        "gap": 2.229018386517457
      },
      "endBinding": {
        "elementId": "YnmhitED4PaL1TkobrCFF",
        "focus": 0.15181898326402246,
        "gap": 3.2466056084733905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8HEC6Ni9vB_xuZZjkXFcL",
      "type": "arrow",
      "x": 1910.6750577140374,
      "y": 891.9005871125235,
      "width": 596.455105837972,
      "height": 126.3671555234938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 742938208,
      "version": 70,
      "versionNonce": 1479125920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759304407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.455105837972,
          126.3671555234938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npUKVnMVObgO8QFFSkMCV",
        "focus": 0.2112732529289374,
        "gap": 14.146693107491046
      },
      "endBinding": {
        "elementId": "-VNcHOmJEwFHp59oVFmPR",
        "focus": 0.3802140501275519,
        "gap": 6.645596522644155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YyNCLPfvBgsNSSho8Qcl",
      "type": "text",
      "x": 1554.8656272201256,
      "y": 962.7318521706013,
      "width": 356.88165283203125,
      "height": 248.0127708354894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 847931296,
      "version": 265,
      "versionNonce": 1856671648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759512496,
      "link": null,
      "locked": false,
      "text": "clientA updateJob(jobId, inProgress)\n\n\nselect JobId, status\nwhere Jobid = 123\nresponse = table.query(jobid=123)\nstatus = response[\"Items\"].status\n\nif status != todo:\n    raise ConflictError",
      "fontSize": 19.84102166683915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientA updateJob(jobId, inProgress)\n\n\nselect JobId, status\nwhere Jobid = 123\nresponse = table.query(jobid=123)\nstatus = response[\"Items\"].status\n\nif status != todo:\n    raise ConflictError",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}