{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3G9DfXGxJYZyHRIidyr28",
      "type": "text",
      "x": 460.25390625,
      "y": -310.49609375,
      "width": 271.5119323730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1357962144,
      "version": 16,
      "versionNonce": 107515808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771733681535,
      "link": null,
      "locked": false,
      "text": "GOOGLE DOCS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOOGLE DOCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsHOjaCdPCZ7X9J8ERHVY",
      "type": "text",
      "x": 23.730146697362272,
      "y": -260.4140625,
      "width": 368.7240295410156,
      "height": 125.10091145833331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 134293408,
      "version": 200,
      "versionNonce": 1079493536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771733813087,
      "link": null,
      "locked": false,
      "text": "reqs (fn & non fn)\ncore entities\nAPI / interface\nhigh level => fn\ndeep dives => complex setups : non fn",
      "fontSize": 20.016145833333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reqs (fn & non fn)\ncore entities\nAPI / interface\nhigh level => fn\ndeep dives => complex setups : non fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1iboDJr1YYyPUmnvjYD4",
      "type": "text",
      "x": 416.45703125,
      "y": -251.39453125,
      "width": 688.03955078125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 463993440,
      "version": 495,
      "versionNonce": 2098211424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771736013230,
      "link": null,
      "locked": false,
      "text": "Google docs\nconcurrent users on 1 doc? yes\nwant to show users position on the doc? yes\n\ncomments? no\nimages? no\n\nhow many concurrent users? 100\nhow many docs are we storing & how often are ppl creating this docs?\n1 billion docs, not too often\n100 million DAU\niamges? focus on text\nlatency for concurrent edits? roughly immediate?\n\navail >> consistency\nbut eventual consistent across users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google docs\nconcurrent users on 1 doc? yes\nwant to show users position on the doc? yes\n\ncomments? no\nimages? no\n\nhow many concurrent users? 100\nhow many docs are we storing & how often are ppl creating this docs?\n1 billion docs, not too often\n100 million DAU\niamges? focus on text\nlatency for concurrent edits? roughly immediate?\n\navail >> consistency\nbut eventual consistent across users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owlc-pep5KGLyIZULtw5j",
      "type": "text",
      "x": 408.05871749081905,
      "y": 169.98586856973515,
      "width": 503.0596923828125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 481310304,
      "version": 397,
      "versionNonce": 157506464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771736021980,
      "link": null,
      "locked": false,
      "text": "FUNC:\n- create a doc\n- write edits to doc\n- recv edits from doc\n- need user pos on doc\n\nNON FUNC:\n- handle 100 million DAU (WS => read/ write) [QPS]\n- handle 1 billion docs in storage [MEM]\n- latency (<500ms) for edits to be shown \n- availability >> consistency\n- eventual consistency of docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNC:\n- create a doc\n- write edits to doc\n- recv edits from doc\n- need user pos on doc\n\nNON FUNC:\n- handle 100 million DAU (WS => read/ write) [QPS]\n- handle 1 billion docs in storage [MEM]\n- latency (<500ms) for edits to be shown \n- availability >> consistency\n- eventual consistency of docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTqcPtYnXTq44-ujQx3dm",
      "type": "text",
      "x": 404.9630421134158,
      "y": 492.55054735684683,
      "width": 430.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 2046803552,
      "version": 105,
      "versionNonce": 2028779424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771734609420,
      "link": null,
      "locked": false,
      "text": "user (writer/ reader)\ndocument\ngroup => handled by writes to the same doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user (writer/ reader)\ndocument\ngroup => handled by writes to the same doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7mQHR86NWidTTtxlmIk1",
      "type": "text",
      "x": 405.1970854919524,
      "y": 612.5487883108191,
      "width": 237.7998046875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1604503136,
      "version": 331,
      "versionNonce": 177775520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771735014255,
      "link": null,
      "locked": false,
      "text": "API\nWebsocket - bidrectional\n\nWS ws/connect\nsendEdits\nrecvEdits\n\nAPI\nPOST /api/createDoc\n\n{\n    title: documentName\n}\n\nGET /api/getDoc\nreq: docId, docName\n\nGET /api/getUserPos\nreq: userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nWebsocket - bidrectional\n\nWS ws/connect\nsendEdits\nrecvEdits\n\nAPI\nPOST /api/createDoc\n\n{\n    title: documentName\n}\n\nGET /api/getDoc\nreq: docId, docName\n\nGET /api/getUserPos\nreq: userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8RHnCTKUXwT9OQfRQN3Y",
      "type": "rectangle",
      "x": 1239.7084531868343,
      "y": 188.71876311847205,
      "width": 166.32082656727937,
      "height": 129.9180795365337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 3
      },
      "seed": 752744032,
      "version": 338,
      "versionNonce": 77014624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S6cSfvnG6SZWyXjvdqIA",
          "type": "arrow"
        },
        {
          "id": "m_yKHXyJIRxf3_Jujt1Ph",
          "type": "arrow"
        },
        {
          "id": "Fiq6DmKebDrYXKxDf5Teq",
          "type": "arrow"
        }
      ],
      "updated": 1771738359056,
      "link": null,
      "locked": false
    },
    {
      "id": "nGok-rESfc6eTaSHESdUG",
      "type": "text",
      "x": 1283.4800200496481,
      "y": 245.3512596119022,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 761334368,
      "version": 305,
      "versionNonce": 1115171744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738430989,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDBMakjA0OwycVbVDtnlY",
      "type": "rectangle",
      "x": 1992.0302686424438,
      "y": -343.954958675371,
      "width": 222.62128490547707,
      "height": 172.98325556153304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 1147992672,
      "version": 488,
      "versionNonce": 233761376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tES13U_yM6BEhXHFE56yD",
          "type": "arrow"
        },
        {
          "id": "KTS4WqpSIXqpE9qZznTAd",
          "type": "arrow"
        },
        {
          "id": "Jui8b40HzZU0k77YR5eLV",
          "type": "arrow"
        },
        {
          "id": "KxHNN-BAQgnvS8SY31SiT",
          "type": "arrow"
        },
        {
          "id": "3rDTj8gVFRbjVGkUxLeMW",
          "type": "arrow"
        }
      ],
      "updated": 1771738415186,
      "link": null,
      "locked": false
    },
    {
      "id": "A2OGcuJDTbIiWZ0LuJui2",
      "type": "text",
      "x": 2034.5308640766189,
      "y": -263.16587212471813,
      "width": 168.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 2064141216,
      "version": 477,
      "versionNonce": 1094809184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ew3s-8S49b2H2yqWgcLIe",
          "type": "arrow"
        }
      ],
      "updated": 1771739447572,
      "link": null,
      "locked": false,
      "text": "Document service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5YGQfQidbc-L6sSJjlZQ",
      "type": "text",
      "x": 1942.808821044206,
      "y": -390.028899750494,
      "width": 173.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 2114633632,
      "version": 460,
      "versionNonce": 1920295520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738314991,
      "link": null,
      "locked": false,
      "text": "createDcoument()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDcoument()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bp9P9sErgyuSlEbVbBL0",
      "type": "rectangle",
      "x": 1999.3270456830237,
      "y": 37.572243455063074,
      "width": 240.66390318062577,
      "height": 179.87999779600494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1946312608,
      "version": 394,
      "versionNonce": 1446672992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S6cSfvnG6SZWyXjvdqIA",
          "type": "arrow"
        },
        {
          "id": "GIIO82vw3nTGYRyDGfwcW",
          "type": "arrow"
        }
      ],
      "updated": 1771738186427,
      "link": null,
      "locked": false
    },
    {
      "id": "yTTuQorH21YlcJ-juvIuz",
      "type": "text",
      "x": 2063.3417739399,
      "y": 121.91616090241001,
      "width": 95.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1725575072,
      "version": 318,
      "versionNonce": 1908158048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738186427,
      "link": null,
      "locked": false,
      "text": "WS server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S6cSfvnG6SZWyXjvdqIA",
      "type": "arrow",
      "x": 1407.8865605322505,
      "y": 226.7352395240184,
      "width": 168.50675042964303,
      "height": 2.756442396975217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 409528928,
      "version": 767,
      "versionNonce": 533217888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738286891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.50675042964303,
          2.756442396975217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8RHnCTKUXwT9OQfRQN3Y",
        "focus": -0.4281270778529988,
        "gap": 2.3636770035286645
      },
      "endBinding": {
        "elementId": "X1wH-_xfbDHwN1BqHMjvK",
        "focus": -0.2056681392871368,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_jdJ8CQJa9qZxsAIl55h",
      "type": "rectangle",
      "x": 2002.4282653455036,
      "y": 279.90247361851397,
      "width": 271.9723357134901,
      "height": 222.3805932301799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 171334240,
      "version": 291,
      "versionNonce": 1001450080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqUuifuA9EnJfAsG9bdyc",
          "type": "arrow"
        }
      ],
      "updated": 1771738295073,
      "link": null,
      "locked": false
    },
    {
      "id": "zYc0ifRQdegKslPLhgn8P",
      "type": "text",
      "x": 1880.619762900965,
      "y": 18.909381247418025,
      "width": 114.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 756721248,
      "version": 315,
      "versionNonce": 2004503136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S6cSfvnG6SZWyXjvdqIA",
          "type": "arrow"
        }
      ],
      "updated": 1771738186427,
      "link": null,
      "locked": false,
      "text": "sendEdits()\nrecvEdits()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendEdits()\nrecvEdits()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAHX55w7rsx7JQF_nUWGY",
      "type": "text",
      "x": 2101.8524419874207,
      "y": 367.27355175132715,
      "width": 76.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1804330592,
      "version": 254,
      "versionNonce": 712192608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738186427,
      "link": null,
      "locked": false,
      "text": "position\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlOD_yb3JXVoYcxxBGlB6",
      "type": "text",
      "x": 974.8264463562136,
      "y": 641.0697261188639,
      "width": 806.179443359375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1346346912,
      "version": 1260,
      "versionNonce": 304896608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740692401,
      "link": null,
      "locked": false,
      "text": "deep dives1: ensure that clients are able to send edits to 1 another (connectivity)\ndeep dives2: edits are sent & received in real time\ndeep dive3: sending & getting pos of user on doc\n\nDD1\n100mil DAU == > 1000 connections / s\nmultiple servers\n\nsoln1: kafka\n100kB * 100 mil DAU = 100 billion bytes = 10TB\n\nsoln2: redis pub sub\n10KB * 100 mil DAU = 50 billion bytes = 10GB\n\n1 billion users\n10 billion user\n\nsoln3: consistent hashing\nfor stateful servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep dives1: ensure that clients are able to send edits to 1 another (connectivity)\ndeep dives2: edits are sent & received in real time\ndeep dive3: sending & getting pos of user on doc\n\nDD1\n100mil DAU == > 1000 connections / s\nmultiple servers\n\nsoln1: kafka\n100kB * 100 mil DAU = 100 billion bytes = 10TB\n\nsoln2: redis pub sub\n10KB * 100 mil DAU = 50 billion bytes = 10GB\n\n1 billion users\n10 billion user\n\nsoln3: consistent hashing\nfor stateful servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wRQyWPQBm9_nu3HbxdHO",
      "type": "rectangle",
      "x": 2015.448480552595,
      "y": 54.635291853159714,
      "width": 240.66390318062577,
      "height": 179.87999779600494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 2107510688,
      "version": 468,
      "versionNonce": 1398829984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCeWdVZfODbd-DtGE0BZD",
          "type": "arrow"
        },
        {
          "id": "0S6cSfvnG6SZWyXjvdqIA",
          "type": "arrow"
        },
        {
          "id": "zo9VMdC3DPWxXuFg9eDSl",
          "type": "arrow"
        },
        {
          "id": "MP6SlSc8O1Oyp1KROltIt",
          "type": "arrow"
        },
        {
          "id": "4JLb8J-PZEe0yisI_Ertt",
          "type": "arrow"
        }
      ],
      "updated": 1771739832141,
      "link": null,
      "locked": false
    },
    {
      "id": "pCeWdVZfODbd-DtGE0BZD",
      "type": "arrow",
      "x": 2251.0068083375786,
      "y": 54.519720317169345,
      "width": 74.51249827766128,
      "height": 45.634534901259585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 2
      },
      "seed": 515136096,
      "version": 288,
      "versionNonce": 846644128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738186540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.51249827766128,
          -45.634534901259585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wRQyWPQBm9_nu3HbxdHO",
        "focus": -0.11908224415583848,
        "gap": 8.007951160949448
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsWw45il7Uhs7KAZgupFh",
      "type": "rectangle",
      "x": 2331.585000532722,
      "y": -64.71117397641822,
      "width": 164.7752634685644,
      "height": 112.84574234066775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 1606298528,
      "version": 205,
      "versionNonce": 1057588832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738186427,
      "link": null,
      "locked": false
    },
    {
      "id": "PQOSIXI8bj1dotmc-bRSC",
      "type": "text",
      "x": 2358.917458081699,
      "y": -50.83370404455624,
      "width": 231.69981384277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 467038816,
      "version": 206,
      "versionNonce": 80329312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlHaO1QoM51hD7Be-VZSp",
          "type": "arrow"
        }
      ],
      "updated": 1771738186427,
      "link": null,
      "locked": false,
      "text": "zookeeper\nkey: connection address\nserverA: address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper\nkey: connection address\nserverA: address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-5uf4nThqhdYGD94sh9h",
      "type": "rectangle",
      "x": 1832.099131710113,
      "y": -148.13698295194163,
      "width": 129.65910632416217,
      "height": 126.94519450570198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 2039638944,
      "version": 320,
      "versionNonce": 819105376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_yKHXyJIRxf3_Jujt1Ph",
          "type": "arrow"
        }
      ],
      "updated": 1771738308308,
      "link": null,
      "locked": false
    },
    {
      "id": "nHXx2qUlGYTU0wWeAADCV",
      "type": "text",
      "x": 1840.6561887630412,
      "y": -107.29635498111426,
      "width": 127.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 651960224,
      "version": 341,
      "versionNonce": 1435137632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlHaO1QoM51hD7Be-VZSp",
          "type": "arrow"
        }
      ],
      "updated": 1771738308308,
      "link": null,
      "locked": false,
      "text": "chat registry\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat registry\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_yKHXyJIRxf3_Jujt1Ph",
      "type": "arrow",
      "x": 1761.5358673286917,
      "y": 136.65370075130676,
      "width": 103.23316781164112,
      "height": 156.7932214128285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 2
      },
      "seed": 153601952,
      "version": 500,
      "versionNonce": 1042353760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738311852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.23316781164112,
          -156.7932214128285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1wH-_xfbDHwN1BqHMjvK",
        "focus": 0.2725370557270415,
        "gap": 20.43177744112677
      },
      "endBinding": {
        "elementId": "M-5uf4nThqhdYGD94sh9h",
        "focus": -0.016844314353565905,
        "gap": 1.503750611811654
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlHaO1QoM51hD7Be-VZSp",
      "type": "arrow",
      "x": 1970.2741505194206,
      "y": -75.88650686353787,
      "width": 374.6433075622783,
      "height": 61.523260287285424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 2
      },
      "seed": 472028064,
      "version": 471,
      "versionNonce": 2108467808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738308308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.6433075622783,
          61.523260287285424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHXx2qUlGYTU0wWeAADCV",
        "focus": -0.12467105956045187,
        "gap": 2.298061243683833
      },
      "endBinding": {
        "elementId": "PQOSIXI8bj1dotmc-bRSC",
        "focus": -0.3572962587212402,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1wH-_xfbDHwN1BqHMjvK",
      "type": "rectangle",
      "x": 1576.5866464559022,
      "y": -277.82529552294653,
      "width": 164.51744343166285,
      "height": 843.0373311224844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 3
      },
      "seed": 1849998240,
      "version": 308,
      "versionNonce": 1645323872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S6cSfvnG6SZWyXjvdqIA",
          "type": "arrow"
        },
        {
          "id": "zo9VMdC3DPWxXuFg9eDSl",
          "type": "arrow"
        },
        {
          "id": "uqUuifuA9EnJfAsG9bdyc",
          "type": "arrow"
        },
        {
          "id": "m_yKHXyJIRxf3_Jujt1Ph",
          "type": "arrow"
        },
        {
          "id": "KxHNN-BAQgnvS8SY31SiT",
          "type": "arrow"
        }
      ],
      "updated": 1771738320670,
      "link": null,
      "locked": false
    },
    {
      "id": "2wiAffL0A6M8trAOlnWSE",
      "type": "text",
      "x": 1599.704522385789,
      "y": -56.15555280125574,
      "width": 151.119873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1573883488,
      "version": 68,
      "versionNonce": 1704185760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_yKHXyJIRxf3_Jujt1Ph",
          "type": "arrow"
        }
      ],
      "updated": 1771738263371,
      "link": null,
      "locked": false,
      "text": "API Gateway\n-LB\n-routing\n-ssl termination\n- auth\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n-LB\n-routing\n-ssl termination\n- auth\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo9VMdC3DPWxXuFg9eDSl",
      "type": "arrow",
      "x": 1750.6703896971353,
      "y": 153.16556168036442,
      "width": 246.49793230444357,
      "height": 1.9148966256967697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": {
        "type": 2
      },
      "seed": 490941344,
      "version": 27,
      "versionNonce": 405069728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738291756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.49793230444357,
          1.9148966256967697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1wH-_xfbDHwN1BqHMjvK",
        "focus": 0.020747833522719958,
        "gap": 9.56629980957041
      },
      "endBinding": {
        "elementId": "9wRQyWPQBm9_nu3HbxdHO",
        "focus": -0.1274496862397275,
        "gap": 18.28015855101603
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqUuifuA9EnJfAsG9bdyc",
      "type": "arrow",
      "x": 1756.0468302231302,
      "y": 156.63528889957576,
      "width": 235.73686793354068,
      "height": 238.10184709946498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": {
        "type": 2
      },
      "seed": 840532896,
      "version": 71,
      "versionNonce": 1053618784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738385584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.73686793354068,
          238.10184709946498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1wH-_xfbDHwN1BqHMjvK",
        "focus": -0.18204397563420033,
        "gap": 14.942740335565304
      },
      "endBinding": {
        "elementId": "E_jdJ8CQJa9qZxsAIl55h",
        "focus": -0.6105484212755696,
        "gap": 10.644567188832752
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxHNN-BAQgnvS8SY31SiT",
      "type": "arrow",
      "x": 1759.6638571827802,
      "y": 150.06408381224844,
      "width": 234.07565419415369,
      "height": 414.21505343118054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 616628128,
      "version": 139,
      "versionNonce": 648171424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738322374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.98044173686412,
          -405.91716805316094
        ],
        [
          234.07565419415369,
          -414.21505343118054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1wH-_xfbDHwN1BqHMjvK",
        "focus": 0.3258380732320858,
        "gap": 18.55976729521535
      },
      "endBinding": {
        "elementId": "sDBMakjA0OwycVbVDtnlY",
        "focus": 0.7077988968648862,
        "gap": 1.7092427344900898
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxdy4RTLk4KjRQ6tj8BqK",
      "type": "ellipse",
      "x": 2533.3738695372676,
      "y": -583.3660070742953,
      "width": 175.79405689409896,
      "height": 150.57306800351108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 2
      },
      "seed": 1279432288,
      "version": 94,
      "versionNonce": 818982816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DM06MN8Ex7XkWPu-Gw-pA",
          "type": "arrow"
        },
        {
          "id": "Ew3s-8S49b2H2yqWgcLIe",
          "type": "arrow"
        }
      ],
      "updated": 1771738630204,
      "link": null,
      "locked": false
    },
    {
      "id": "LTHn0sIDWR81ntpxJ8WuD",
      "type": "ellipse",
      "x": 2642.2447443589367,
      "y": -380.1414651830348,
      "width": 196.7760865876321,
      "height": 177.92990313045334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 184515168,
      "version": 75,
      "versionNonce": 513233824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rDTj8gVFRbjVGkUxLeMW",
          "type": "arrow"
        }
      ],
      "updated": 1771738630204,
      "link": null,
      "locked": false
    },
    {
      "id": "NZLbV3iM7Jhle1w-tUFmG",
      "type": "ellipse",
      "x": 1528.0186487058568,
      "y": -511.93368299275346,
      "width": 183.22451046731612,
      "height": 148.19172219975997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 1152289376,
      "version": 65,
      "versionNonce": 368887392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fiq6DmKebDrYXKxDf5Teq",
          "type": "arrow"
        },
        {
          "id": "DM06MN8Ex7XkWPu-Gw-pA",
          "type": "arrow"
        }
      ],
      "updated": 1771738367356,
      "link": null,
      "locked": false
    },
    {
      "id": "R6Z87hEE0g2DvxoxLy3Xd",
      "type": "text",
      "x": 1585.0400148932733,
      "y": -441.62260689024436,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1010620320,
      "version": 5,
      "versionNonce": 1673791392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738355428,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fiq6DmKebDrYXKxDf5Teq",
      "type": "arrow",
      "x": 1323.9675916043595,
      "y": 173.8939084875867,
      "width": 214.88577134261936,
      "height": 591.5066576864016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 1618114144,
      "version": 154,
      "versionNonce": 2020577888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738362803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.576110365083423,
          -488.6096056713935
        ],
        [
          211.30966097753594,
          -591.5066576864016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8RHnCTKUXwT9OQfRQN3Y",
        "focus": -0.25763078731426875,
        "gap": 14.82485463088534
      },
      "endBinding": {
        "elementId": "NZLbV3iM7Jhle1w-tUFmG",
        "focus": 0.6531757314292926,
        "gap": 3.5535871066407654
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM06MN8Ex7XkWPu-Gw-pA",
      "type": "arrow",
      "x": 1711.8232616474415,
      "y": -455.7903338101143,
      "width": 822.2479907103843,
      "height": 76.96203930003463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 1032734304,
      "version": 99,
      "versionNonce": 509197216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738630204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.2479907103843,
          -76.96203930003463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZLbV3iM7Jhle1w-tUFmG",
        "focus": -0.11700957248577508,
        "gap": 3.1738613025272344
      },
      "endBinding": {
        "elementId": "Yxdy4RTLk4KjRQ6tj8BqK",
        "focus": 0.3935777471657212,
        "gap": 3.8740475024350265
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCwA6AMfrmkGwlKojiogl",
      "type": "text",
      "x": 2575.5343285782506,
      "y": -514.3642619979039,
      "width": 121.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1524363168,
      "version": 89,
      "versionNonce": 1161906080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q57xzEIz7x2pDRFftzuVn",
          "type": "arrow"
        }
      ],
      "updated": 1771739838575,
      "link": null,
      "locked": false,
      "text": "blob storage\n100Kb - 1MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob storage\n100Kb - 1MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2xNcVtcSSPHOgptD9pEp",
      "type": "text",
      "x": 2699.1024441680884,
      "y": -310.84512062576675,
      "width": 151.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1596730976,
      "version": 69,
      "versionNonce": 1219524512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738630204,
      "link": null,
      "locked": false,
      "text": "NoSQL\nDB\n- doc metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL\nDB\n- doc metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew3s-8S49b2H2yqWgcLIe",
      "type": "arrow",
      "x": 2177.124461840378,
      "y": -271.5674669184035,
      "width": 357.3934105057733,
      "height": 219.8588153326869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 2
      },
      "seed": 1280243296,
      "version": 92,
      "versionNonce": 249644960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738630204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.3934105057733,
          -219.8588153326869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2OGcuJDTbIiWZ0LuJui2",
        "focus": 0.23093006921416348,
        "gap": 8.401594793685375
      },
      "endBinding": {
        "elementId": "Yxdy4RTLk4KjRQ6tj8BqK",
        "focus": 0.28431728788760485,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rDTj8gVFRbjVGkUxLeMW",
      "type": "arrow",
      "x": 2224.484799921142,
      "y": -294.7296845874715,
      "width": 412.80942189076177,
      "height": 14.316566679495395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 1705576352,
      "version": 73,
      "versionNonce": 1672208288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771738630204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.80942189076177,
          14.316566679495395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDBMakjA0OwycVbVDtnlY",
        "focus": -0.4639920675780588,
        "gap": 12.590779699240102
      },
      "endBinding": {
        "elementId": "LTHn0sIDWR81ntpxJ8WuD",
        "focus": -0.15380008598253156,
        "gap": 5.626097583159164
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KLi_41dMw-vhhpjyjj_K",
      "type": "ellipse",
      "x": 2658.7832318825813,
      "y": -362.191355146855,
      "width": 196.7760865876321,
      "height": 177.92990313045334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 2
      },
      "seed": 2013381216,
      "version": 143,
      "versionNonce": 1927484000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MP6SlSc8O1Oyp1KROltIt",
          "type": "arrow"
        }
      ],
      "updated": 1771739485026,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvi8wU6oyHKzktXdui3A7",
      "type": "rectangle",
      "x": 2928.5433313978683,
      "y": 82.60581467219879,
      "width": 248.09567251450608,
      "height": 177.50653756242173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 3
      },
      "seed": 1183005280,
      "version": 192,
      "versionNonce": 399706016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q57xzEIz7x2pDRFftzuVn",
          "type": "arrow"
        },
        {
          "id": "g-YJL9fpmF5pqHYWaGS6D",
          "type": "arrow"
        }
      ],
      "updated": 1771740456912,
      "link": null,
      "locked": false
    },
    {
      "id": "eq23rHXkNFBCFcJVfNfgh",
      "type": "text",
      "x": 2960.614737789154,
      "y": 121.86353524535593,
      "width": 259.35980224609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 390124448,
      "version": 323,
      "versionNonce": 1739141024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q57xzEIz7x2pDRFftzuVn",
          "type": "arrow"
        }
      ],
      "updated": 1771740436459,
      "link": null,
      "locked": false,
      "text": "Compaction service\n\n- help compact all changes\nonce all connection is done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compaction service\n\n- help compact all changes\nonce all connection is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q57xzEIz7x2pDRFftzuVn",
      "type": "arrow",
      "x": 3150.5829663094873,
      "y": 106.86581742146637,
      "width": 438.82254496511086,
      "height": 623.8050148612576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 2
      },
      "seed": 353275808,
      "version": 387,
      "versionNonce": 918878816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740434542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.85083713312088,
          -444.7656995400873
        ],
        [
          -438.82254496511086,
          -623.8050148612576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eq23rHXkNFBCFcJVfNfgh",
        "focus": 0.525866725975442,
        "gap": 14.997717823889559
      },
      "endBinding": {
        "elementId": "jCwA6AMfrmkGwlKojiogl",
        "focus": -1.1778652135276424,
        "gap": 14.466159294446243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MP6SlSc8O1Oyp1KROltIt",
      "type": "arrow",
      "x": 2273.733273242066,
      "y": 129.21924544090655,
      "width": 469.0228960014033,
      "height": 329.3356663718489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 2
      },
      "seed": 1969184352,
      "version": 118,
      "versionNonce": 886945696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771739827023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.9383822612931,
          -52.04463889553347
        ],
        [
          469.0228960014033,
          -329.3356663718489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wRQyWPQBm9_nu3HbxdHO",
        "focus": 0.0946696670356058,
        "gap": 17.620889508845266
      },
      "endBinding": {
        "elementId": "3KLi_41dMw-vhhpjyjj_K",
        "focus": -0.36345875472271416,
        "gap": 14.742181657066663
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzIMpeh_OP3kxD8Qytn6p",
      "type": "text",
      "x": 1810.027807792148,
      "y": 638.6064154634751,
      "width": 951.1593017578125,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1874179680,
      "version": 987,
      "versionNonce": 621496224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740576597,
      "link": null,
      "locked": false,
      "text": "DD2:\n- conflict resolution\n- retreiving edits\n\nsnapshotting -> send whole documents each time it updates (new versions every single edit)\nlast write wins -> only accept the one with the latest time stamp => data loss\noperational transform -> what we will use\nCRDT -> conflict free replication data types\n\n* opereational transform happens on both client & server side\n- server side needs to be done to have the source of truth\n- client side is so that \"earlier\" transaction can mutate the current change by another client\n- rely on server source of truth!\n\n1. client sends edits to WS server\n2. WS server broadcasts edits to every other client\n3. new client comes in & take new doc\n4. new client cant see edits\n\nhow to resolve?\n5. WS s erver needs to write updates to NoSQL DB\n6. WS service/ Document service can be the one merging current edits with retrieved documents\n*so even if dco storage is stale, edits can still be applied\n\nwhen should edits be uploaded to obj storage?\nwhen no one working on the doc\n7. makes sense since no one else is working on it\n8. send a job to the message q, queue the jobs to compact the edits from the DB\n9. compact service also delete the edits from the DB once done\n9. after compacting, make updates to object storage, where the CDN cache can also be validated\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DD2:\n- conflict resolution\n- retreiving edits\n\nsnapshotting -> send whole documents each time it updates (new versions every single edit)\nlast write wins -> only accept the one with the latest time stamp => data loss\noperational transform -> what we will use\nCRDT -> conflict free replication data types\n\n* opereational transform happens on both client & server side\n- server side needs to be done to have the source of truth\n- client side is so that \"earlier\" transaction can mutate the current change by another client\n- rely on server source of truth!\n\n1. client sends edits to WS server\n2. WS server broadcasts edits to every other client\n3. new client comes in & take new doc\n4. new client cant see edits\n\nhow to resolve?\n5. WS s erver needs to write updates to NoSQL DB\n6. WS service/ Document service can be the one merging current edits with retrieved documents\n*so even if dco storage is stale, edits can still be applied\n\nwhen should edits be uploaded to obj storage?\nwhen no one working on the doc\n7. makes sense since no one else is working on it\n8. send a job to the message q, queue the jobs to compact the edits from the DB\n9. compact service also delete the edits from the DB once done\n9. after compacting, make updates to object storage, where the CDN cache can also be validated\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JLb8J-PZEe0yisI_Ertt",
      "type": "arrow",
      "x": 2263.71367248505,
      "y": 140.6365753221718,
      "width": 244.05080955255698,
      "height": 59.995095548214806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 2
      },
      "seed": 730186656,
      "version": 194,
      "versionNonce": 873968224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740453176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.05080955255698,
          59.995095548214806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wRQyWPQBm9_nu3HbxdHO",
        "focus": -0.13095173572635374,
        "gap": 9.575303430638996
      },
      "endBinding": {
        "elementId": "f6EP3MNfTXqbHcXYzLkH1",
        "focus": -0.7884306527547561,
        "gap": 9.393882893714363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLLWeuNLJC18_rRNKzQCi",
      "type": "rectangle",
      "x": 2488.38216669994,
      "y": 155.94661476259103,
      "width": 274.13490662242566,
      "height": 70.57303161291304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 820563552,
      "version": 62,
      "versionNonce": 312056416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740439828,
      "link": null,
      "locked": false
    },
    {
      "id": "f6EP3MNfTXqbHcXYzLkH1",
      "type": "text",
      "x": 2517.1583649313216,
      "y": 184.25906434478918,
      "width": 141.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 619271072,
      "version": 31,
      "versionNonce": 389181344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JLb8J-PZEe0yisI_Ertt",
          "type": "arrow"
        },
        {
          "id": "g-YJL9fpmF5pqHYWaGS6D",
          "type": "arrow"
        }
      ],
      "updated": 1771740456912,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-YJL9fpmF5pqHYWaGS6D",
      "type": "arrow",
      "x": 2672.918456101928,
      "y": 199.2417130107151,
      "width": 247.3920678528484,
      "height": 25.494284714083506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 254961248,
      "version": 32,
      "versionNonce": 1384348576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771740456912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.3920678528484,
          -25.494284714083506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6EP3MNfTXqbHcXYzLkH1",
        "focus": 0.5690752568567793,
        "gap": 14.500203475293802
      },
      "endBinding": {
        "elementId": "Uvi8wU6oyHKzktXdui3A7",
        "focus": 0.11073300469360986,
        "gap": 8.232807443092042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}